<pad>	0
<unk>	0
<s>	0
</s>	0
▁b	-0
▁d	-1
▁n	-2
aa	-3
▁m	-4
oo	-5
ee	-6
▁l	-7
▁s	-8
▁c	-9
▁y	-10
▁a	-11
▁k	-12
▁j	-13
al	-14
▁t	-15
▁ci	-16
▁w	-17
▁g	-18
▁bi	-19
am	-20
kk	-21
▁ñ	-22
ar	-23
an	-24
▁ko	-25
▁f	-26
▁x	-27
▁mu	-28
▁ng	-29
▁bu	-30
en	-31
ax	-32
▁di	-33
▁de	-34
oon	-35
▁la	-36
▁r	-37
▁da	-38
▁ba	-39
▁na	-40
gg	-41
▁yi	-42
een	-43
▁ma	-44
ñu	-45
pp	-46
ul	-47
aay	-48
▁ñu	-49
it	-50
▁nd	-51
ekk	-52
fa	-53
aan	-54
▁ak	-55
ée	-56
▁gi	-57
aar	-58
at	-59
▁am	-60
on	-61
▁dafa	-62
or	-63
ir	-64
na	-65
ur	-66
▁ni	-67
▁sa	-68
▁nga	-69
▁p	-70
ll	-71
um	-72
oom	-73
er	-74
▁li	-75
nd	-76
enn	-77
et	-78
ng	-79
▁mb	-80
▁su	-81
▁ji	-82
ox	-83
ër	-84
▁te	-85
te	-86
▁du	-87
ti	-88
ama	-89
aw	-90
▁mi	-91
▁ay	-92
aal	-93
▁yu	-94
▁wax	-95
▁lu	-96
▁jë	-97
dd	-98
▁N	-99
ool	-100
as	-101
▁nj	-102
ale	-103
is	-104
▁def	-105
tu	-106
▁ca	-107
▁ngi	-108
el	-109
ën	-110
eer	-111
▁boo	-112
▁dem	-113
in	-114
▁S	-115
ang	-116
opp	-117
om	-118
▁nekk	-119
▁moo	-120
▁A	-121
▁bë	-122
▁xam	-123
▁ku	-124
ara	-125
▁ne	-126
ol	-127
aat	-128
di	-129
cc	-130
▁ju	-131
bb	-132
nn	-133
▁doon	-134
ot	-135
ay	-136
▁sama	-137
▁tax	-138
ii	-139
ey	-140
▁dë	-141
▁leen	-142
mb	-143
es	-144
▁naa	-145
▁yà	-146
▁M	-147
▁ndax	-148
eex	-149
▁dal	-150
aaye	-151
▁dañu	-152
▁rekk	-153
il	-154
aaw	-155
aam	-156
▁benn	-157
▁B	-158
lu	-159
▁bëgg	-160
▁D	-161
▁seen	-162
aax	-163
okk	-164
▁tu	-165
oy	-166
▁tà	-167
▁ngir	-168
▁à	-169
▁dé	-170
kat	-171
▁dina	-172
▁bar	-173
▁gis	-174
▁mën	-175
▁jà	-176
▁ñi	-177
▁waaye	-178
oor	-179
épp	-180
▁moom	-181
▁L	-182
▁nañu	-183
aas	-184
▁ja	-185
▁fa	-186
▁daan	-187
uma	-188
▁si	-189
ew	-190
▁wi	-191
▁to	-192
▁C	-193
▁fi	-194
▁soo	-195
éeg	-196
▁woon	-197
si	-198
▁K	-199
mm	-200
óor	-201
▁lañu	-202
▁kër	-203
▁ta	-204
▁wu	-205
eet	-206
tt	-207
▁nit	-208
▁dang	-209
éew	-210
eg	-211
ik	-212
ante	-213
▁gu	-214
os	-215
bu	-216
▁1	-217
▁war	-218
▁dama	-219
▁bà	-220
▁doom	-221
ala	-222
▁ñaar	-223
▁T	-224
▁may	-225
▁dëkk	-226
ow	-227
▁koy	-228
eel	-229
▁yaa	-230
gu	-231
le	-232
▁xale	-233
▁"	-234
ali	-235
▁jé	-236
éen	-237
us	-238
gal	-239
▁P	-240
▁daldi	-241
▁muy	-242
▁jig	-243
▁xar	-244
jj	-245
▁nu	-246
▁kenn	-247
aaj	-248
ees	-249
▁J	-250
▁(	-251
yy	-252
▁sà	-253
▁baax	-254
▁W	-255
▁mà	-256
ri	-257
▁lool	-258
▁réew	-259
ooy	-260
▁fu	-261
▁at	-262
re	-263
▁2	-264
▁F	-265
▁ë	-266
▁ra	-267
▁jox	-268
ba	-269
▁gé	-270
▁R	-271
eneen	-272
▁ligg	-273
em	-274
éy	-275
▁bii	-276
▁lay	-277
▁ñuy	-278
▁jëkk	-279
llu	-280
▁dafay	-281
bar	-282
kki	-283
▁yoon	-284
▁mel	-285
ge	-286
and	-287
eena	-288
▁fekk	-289
▁né	-290
éey	-291
▁tey	-292
▁ngay	-293
ku	-294
aj	-295
▁léeg	-296
▁bàyy	-297
▁jur	-298
iit	-299
▁të	-300
ddu	-301
▁bokk	-302
ek	-303
▁G	-304
ant	-305
▁ndaw	-306
▁suu	-307
▁biir	-308
▁yépp	-309
lla	-310
▁léegi	-311
ati	-312
ngi	-313
nu	-314
▁ga	-315
▁boobu	-316
eew	-317
▁ab	-318
▁ñaari	-319
▁jaar	-320
▁19	-321
▁dox	-322
▁liggéey	-323
▁bare	-324
ou	-325
▁ap	-326
eey	-327
▁man	-328
▁dara	-329
ak	-330
▁20	-331
og	-332
▁ag	-333
▁gë	-334
▁waa	-335
▁danga	-336
▁digg	-337
▁nag	-338
oot	-339
eem	-340
▁fan	-341
▁fas	-342
ite	-343
oog	-344
▁ngiy	-345
▁góor	-346
ib	-347
▁ya	-348
▁topp	-349
▁maa	-350
▁baay	-351
▁bala	-352
▁seet	-353
▁yàlla	-354
▁nopp	-355
se	-356
én	-357
▁E	-358
▁u	-359
▁bopp	-360
▁neena	-361
ów	-362
ent	-363
▁jël	-364
▁defa	-365
▁lekk	-366
etti	-367
▁gën	-368
▁wà	-369
of	-370
▁gan	-371
▁,	-372
▁i	-373
▁koo	-374
ju	-375
▁gà	-376
eeg	-377
éem	-378
▁al	-379
▁saa	-380
▁bàyyi	-381
▁jigéen	-382
▁ndox	-383
im	-384
▁dugg	-385
ññ	-386
▁loolu	-387
ér	-388
▁weer	-389
nk	-390
▁mag	-391
ok	-392
ndi	-393
▁wa	-394
ari	-395
▁suuf	-396
▁ñów	-397
▁yàgg	-398
▁jot	-399
alu	-400
▁naan	-401
▁Am	-402
▁yó	-403
ong	-404
orom	-405
▁takk	-406
nnaaw	-407
▁fà	-408
▁ginnaaw	-409
uu	-410
▁se	-411
taan	-412
▁sax	-413
▁xal	-414
ag	-415
▁ye	-416
▁kan	-417
▁yar	-418
ett	-419
▁yaay	-420
▁neex	-421
ob	-422
▁moy	-423
iy	-424
anu	-425
▁më	-426
▁laa	-427
▁buur	-428
▁jó	-429
▁wal	-430
▁dégg	-431
▁mbir	-432
▁wara	-433
▁gaa	-434
▁génn	-435
▁là	-436
▁bañ	-437
op	-438
▁sunu	-439
▁sol	-440
▁ñoo	-441
▁amul	-442
nt	-443
▁des	-444
▁dà	-445
andi	-446
▁baa	-447
uñu	-448
▁jàpp	-449
ëm	-450
▁taxaw	-451
ab	-452
qu	-453
▁atum	-454
▁njiit	-455
▁xaal	-456
▁xaar	-457
▁ngeen	-458
uur	-459
▁yë	-460
▁mooy	-461
▁dee	-462
▁mungi	-463
ég	-464
▁së	-465
▁nang	-466
▁din	-467
▁nak	-468
▁rë	-469
iw	-470
tal	-471
▁tam	-472
ne	-473
bal	-474
▁daw	-475
su	-476
uw	-477
él	-478
ers	-479
▁ki	-480
▁kanam	-481
▁noppi	-482
▁jam	-483
arab	-484
▁lox	-485
▁won	-486
▁O	-487
▁Y	-488
▁far	-489
▁dañuy	-490
▁ña	-491
▁xeex	-492
▁xaalis	-493
ere	-494
▁jàng	-495
."	-496
▁dangay	-497
▁jigeen	-498
la	-499
▁as	-500
uloo	-501
▁amoon	-502
ig	-503
oñ	-504
▁genn	-505
omb	-506
▁xà	-507
▁ndey	-508
▁I	-509
bbi	-510
▁sox	-511
▁garab	-512
▁teg	-513
ddi	-514
ore	-515
▁fee	-516
▁tool	-517
ug	-518
▁H	-519
▁fii	-520
▁yii	-521
▁laaj	-522
ma	-523
are	-524
ngu	-525
oto	-526
▁toog	-527
nde	-528
nni	-529
uti	-530
▁bari	-531
▁bul	-532
▁jabar	-533
fet	-534
▁foo	-535
▁jaay	-536
▁mujj	-537
▁lañuy	-538
aaru	-539
▁diggante	-540
fe	-541
fu	-542
▁yow	-543
▁rafet	-544
ote	-545
ñoo	-546
▁Ci	-547
▁nii	-548
▁ànd	-549
▁bé	-550
▁daj	-551
▁tollu	-552
▁té	-553
éere	-554
▁loxo	-555
▁ka	-556
▁201	-557
▁Amer	-558
bbu	-559
iku	-560
àng	-561
▁pi	-562
▁say	-563
▁njaay	-564
nañu	-565
ub	-566
aayu	-567
▁kaw	-568
ël	-569
▁:	-570
éer	-571
óom	-572
oole	-573
▁xel	-574
▁it	-575
▁rey	-576
▁yaram	-577
de	-578
▁bay	-579
▁cee	-580
▁mun	-581
eelu	-582
▁tas	-583
▁ñépp	-584
▁dinaa	-585
▁dinañu	-586
].	-587
du	-588
ex	-589
li	-590
▁nà	-591
▁bind	-592
ëg	-593
epp	-594
▁mëna	-595
▁mbaam	-596
▁nekkoon	-597
▁do	-598
aatu	-599
▁Sen	-600
▁jëm	-601
▁woo	-602
▁togg	-603
▁kur	-604
▁wër	-605
sa	-606
▁ëpp	-607
ut	-608
fri	-609
katu	-610
[1	-611
anq	-612
aane	-613
▁defar	-614
ooyu	-615
▁buy	-616
▁lig	-617
andik	-618
da	-619
▁fey	-620
▁gëna	-621
▁suba	-622
oŋ	-623
woon	-624
egaal	-625
iñ	-626
▁woy	-627
▁borom	-628
00	-629
▁nee	-630
▁see	-631
▁gann	-632
▁xalaat	-633
▁jél	-634
▁sii	-635
▁dellu	-636
▁metti	-637
▁bal	-638
▁dul	-639
▁duma	-640
▁tuuti	-641
▁v	-642
aañ	-643
▁cà	-644
▁mbu	-645
▁jeex	-646
▁tàng	-647
▁njiitu	-648
aje	-649
▁kà	-650
▁waaj	-651
▁ñoom	-652
▁waxtaan	-653
aale	-654
▁jub	-655
ni	-656
▁néeg	-657
▁bëgga	-658
ntu	-659
eegi	-660
▁nguur	-661
▁yooyu	-662
ta	-663
wu	-664
aab	-665
▁Al	-666
▁Mu	-667
▁beneen	-668
▁jëkkër	-669
▁doo	-670
▁yokk	-671
▁xarit	-672
▁juroom	-673
▁h	-674
ana	-675
▁bër	-676
▁lii	-677
▁noon	-678
ce	-679
kaar	-680
ga	-681
ell	-682
▁ñii	-683
▁ligeey	-684
onn	-685
▁mar	-686
▁gina	-687
▁maam	-688
▁téere	-689
ëkk	-690
kaay	-691
▁mii	-692
▁wote	-693
▁ñakk	-694
▁waxtu	-695
av	-696
▁aw	-697
▁yër	-698
▁ndam	-699
▁ndaje	-700
▁ñetti	-701
▁U	-702
ump	-703
▁ceeb	-704
ëw	-705
ndu	-706
wul	-707
▁att	-708
▁waral	-709
▁weeru	-710
▁bëggee	-711
▁bees	-712
mp	-713
▁we	-714
▁faj	-715
▁Senegaal	-716
ët	-717
▁yé	-718
▁bir	-719
▁joo	-720
oroom	-721
▁jënd	-722
▁xool	-723
▁leegi	-724
▁Amerik	-725
hi	-726
ena	-727
itu	-728
que	-729
▁raw	-730
▁demal	-731
▁rà	-732
lloo	-733
▁sog	-734
▁tànk	-735
▁ñeen	-736
iis	-737
uru	-738
axas	-739
ggat	-740
▁jëf	-741
mbali	-742
ott	-743
▁Ay	-744
▁pa	-745
▁bët	-746
▁jafe	-747
▁yenn	-748
▁mënul	-749
gub	-750
▁dég	-751
▁par	-752
▁xew	-753
▁sopp	-754
ef	-755
atul	-756
▁lim	-757
▁saf	-758
ation	-759
▁jaam	-760
▁mbool	-761
nga	-762
▁japp	-763
▁fukki	-764
▁wallu	-765
ji	-766
ern	-767
tte	-768
▁in	-769
elaw	-770
▁loo	-771
▁ter	-772
▁jooy	-773
▁tëgg	-774
▁Tr	-775
▁mat	-776
▁ndi	-777
andikoo	-778
▁juróom	-779
ic	-780
son	-781
▁Li	-782
▁ar	-783
alee	-784
▁200	-785
▁màr	-786
▁picc	-787
amp	-788
▁dikk	-789
▁ñà	-790
olof	-791
▁tab	-792
amb	-793
one	-794
anaa	-795
▁jóge	-796
▁demee	-797
etu	-798
▁kow	-799
▁pol	-800
▁gaaw	-801
ist	-802
ton	-803
▁Nit	-804
▁Naar	-805
▁sedd	-806
▁séen	-807
▁tudd	-808
▁xare	-809
ank	-810
▁Nd	-811
aalo	-812
▁rek	-813
▁Afri	-814
▁door	-815
▁itam	-816
▁xanaa	-817
ip	-818
éet	-819
[1].	-820
▁wii	-821
▁xas	-822
▁ëll	-823
andoo	-824
▁biti	-825
▁ngoon	-826
ann	-827
ano	-828
óot	-829
▁fe	-830
▁der	-831
▁per	-832
▁joxe	-833
▁leer	-834
▁sukk	-835
▁dugal	-836
▁njàng	-837
▁yaakaar	-838
▁V	-839
att	-840
est	-841
aata	-842
▁ger	-843
▁taw	-844
▁ton	-845
▁àll	-846
▁defe	-847
▁dëgg	-848
▁noonu	-849
loo	-850
▁kon	-851
▁reew	-852
▁taal	-853
oN	-854
ét	-855
ili	-856
riñ	-857
▁an	-858
aana	-859
▁dig	-860
▁pal	-861
▁sar	-862
▁waay	-863
▁Trump	-864
▁juddu	-865
▁Bi	-866
▁fë	-867
▁kii	-868
▁saal	-869
▁gaañu	-870
▁yóbbu	-871
ad	-872
ibaar	-873
osaan	-874
▁3	-875
aak	-876
ewul	-877
▁ame	-878
▁dëg	-879
▁daanu	-880
▁dugub	-881
▁feebar	-882
okt	-883
▁so	-884
▁and	-885
▁dey	-886
▁goo	-887
▁mus	-888
▁xaw	-889
▁soow	-890
▁woto	-891
▁ñàkk	-892
▁dinga	-893
▁“	-894
ngo	-895
▁bés	-896
▁jul	-897
▁réy	-898
▁set	-899
▁toj	-900
▁xaj	-901
▁koom	-902
▁guddi	-903
▁mbubb	-904
aka	-905
enc	-906
▁Na	-907
▁Si	-908
▁wë	-909
▁sos	-910
▁taa	-911
▁tur	-912
▁xee	-913
▁booy	-914
▁jénd	-915
▁wone	-916
▁booba	-917
▁jooju	-918
▁junni	-919
▁tamit	-920
▁bëggoon	-921
▁day	-922
▁doy	-923
▁fet	-924
▁fit	-925
▁gox	-926
▁gannaaw	-927
mi	-928
▁lë	-929
▁gay	-930
▁kat	-931
▁agsi	-932
▁dagg	-933
▁wàcc	-934
▁damay	-935
▁gisee	-936
ane	-937
our	-938
▁Mb	-939
agul	-940
eeku	-941
▁guy	-942
▁mbaa	-943
▁ubbi	-944
▁nanga	-945
ine	-946
oll	-947
▁yem	-948
▁biram	-949
▁samay	-950
▁jamano	-951
▁xaaral	-952
aag	-953
▁xë	-954
leen	-955
▁dun	-956
▁fay	-957
▁gii	-958
▁saw	-959
▁yee	-960
▁alal	-961
▁jàll	-962
▁yàpp	-963
▁buntu	-964
ch	-965
un	-966
▁X	-967
iru	-968
▁Or	-969
▁bat	-970
▁naw	-971
▁cere	-972
▁jong	-973
▁doomu	-974
▁jiite	-975
▁mboot	-976
▁seeti	-977
▁xibaar	-978
▁liggeey	-979
▁seetaan	-980
ëb	-981
ccu	-982
ord	-983
tti	-984
éex	-985
▁ek	-986
otti	-987
▁deñoo	-988
▁googu	-989
▁màrse	-990
ux	-991
alin	-992
ërëm	-993
▁yàq	-994
ewoon	-995
▁baat	-996
▁magg	-997
▁yore	-998
▁gerte	-999
▁ñungi	-1000
end	-1001
kku	-1002
àmb	-1003
▁kay	-1004
▁mas	-1005
▁wut	-1006
▁diggu	-1007
▁dëgër	-1008
▁boppam	-1009
ra	-1010
egg	-1011
kan	-1012
▁bo	-1013
▁jóg	-1014
▁por	-1015
▁séy	-1016
▁tub	-1017
▁wér	-1018
aaram	-1019
▁amee	-1020
▁indi	-1021
▁boole	-1022
▁waalo	-1023
▁cosaan	-1024
▁Du	-1025
▁xa	-1026
▁yo	-1027
▁jaa	-1028
▁tay	-1029
▁tër	-1030
▁Nang	-1031
▁tukki	-1032
▁yeneen	-1033
nj	-1034
all	-1035
umb	-1036
▁Nee	-1037
▁jën	-1038
▁dóor	-1039
▁màgg	-1040
▁sant	-1041
▁teem	-1042
▁genni	-1043
▁njéem	-1044
ki	-1045
edd	-1046
eef	-1047
omm	-1048
oolu	-1049
▁199	-1050
▁bon	-1051
▁daa	-1052
▁mil	-1053
▁sen	-1054
▁wat	-1055
▁Waaye	-1056
▁munna	-1057
▁raxas	-1058
▁teemeer	-1059
st	-1060
amm	-1061
ënn	-1062
▁Ch	-1063
▁sé	-1064
aara	-1065
▁gor	-1066
▁jan	-1067
aloon	-1068
▁lakk	-1069
▁nett	-1070
▁yóbb	-1071
ep	-1072
uy	-1073
óo	-1074
oow	-1075
▁198	-1076
▁jar	-1077
▁xat	-1078
iroom	-1079
▁amna	-1080
▁juge	-1081
▁sang	-1082
▁tëdd	-1083
▁ñuul	-1084
▁Afrig	-1085
▁ëllëg	-1086
▁bàyyil	-1087
▁gaynde	-1088
▁moroom	-1089
iir	-1090
▁Di	-1091
▁kë	-1092
▁bee	-1093
▁dog	-1094
▁nuy	-1095
▁sim	-1096
▁yax	-1097
aange	-1098
aaxal	-1099
eetar	-1100
▁daal	-1101
▁fees	-1102
▁ndak	-1103
▁ngor	-1104
▁xàmm	-1105
▁fetal	-1106
▁nangu	-1107
▁njéemé	-1108
▁yaayam	-1109
lo	-1110
ill	-1111
ire	-1112
ugh	-1113
uus	-1114
▁Nj	-1115
aalu	-1116
eere	-1117
mmiñ	-1118
▁Kav	-1119
▁lan	-1120
▁duñu	-1121
▁janq	-1122
▁kaar	-1123
▁sàcc	-1124
▁defal	-1125
▁ragal	-1126
▁tontu	-1127
▁ñeenti	-1128
eb	-1129
oh	-1130
▁é	-1131
exe	-1132
óol	-1133
aang	-1134
▁adu	-1135
▁dàq	-1136
▁sew	-1137
▁yég	-1138
▁bayi	-1139
▁doot	-1140
anaugh	-1141
▁Neena	-1142
ambaane	-1143
▁nettali	-1144
oos	-1145
▁në	-1146
▁dow	-1147
▁gée	-1148
▁wur	-1149
▁xol	-1150
▁dokt	-1151
▁pare	-1152
▁ñaaw	-1153
▁faral	-1154
▁Kavanaugh	-1155
▁waxambaane	-1156
▁4	-1157
ete	-1158
kkam	-1159
umba	-1160
▁Sam	-1161
▁luy	-1162
▁sor	-1163
▁bunt	-1164
▁jàmm	-1165
▁solo	-1166
▁wetu	-1167
▁àddu	-1168
▁polit	-1169
▁doomam	-1170
ia	-1171
ege	-1172
▁Lu	-1173
▁ndë	-1174
▁wuu	-1175
▁ñam	-1176
iwers	-1177
▁diis	-1178
▁gone	-1179
▁muna	-1180
▁tekk	-1181
▁seeni	-1182
▁tabax	-1183
ed	-1184
éñ	-1185
ata	-1186
atu	-1187
ité	-1188
omp	-1189
óoy	-1190
▁aa	-1191
▁pà	-1192
▁jén	-1193
▁lam	-1194
▁xuu	-1195
▁yal	-1196
▁baar	-1197
▁daaw	-1198
▁liir	-1199
▁nanu	-1200
▁tooy	-1201
▁weex	-1202
▁yeew	-1203
▁doole	-1204
▁màngo	-1205
▁njëkk	-1206
▁ganaar	-1207
▁jiroom	-1208
▁leneen	-1209
anc	-1210
see	-1211
waay	-1212
▁Dak	-1213
▁bey	-1214
▁déf	-1215
▁gar	-1216
▁abal	-1217
▁danu	-1218
▁lépp	-1219
▁ndar	-1220
▁waaw	-1221
▁yepp	-1222
▁askan	-1223
▁defay	-1224
▁nelaw	-1225
▁xamle	-1226
iwersite	-1227
▁doktoor	-1228
[2	-1229
ka	-1230
▁St	-1231
▁ou	-1232
eeru	-1233
▁oto	-1234
▁tef	-1235
▁xon	-1236
▁Naka	-1237
▁Orop	-1238
▁muus	-1239
▁pacc	-1240
▁wuti	-1241
▁ëppu	-1242
kar	-1243
aate	-1244
sida	-1245
▁gas	-1246
▁ñaw	-1247
▁sonn	-1248
▁xaaj	-1249
▁ñaan	-1250
jaaram	-1251
iif	-1252
yyi	-1253
anti	-1254
ariñ	-1255
ones	-1256
▁gee	-1257
▁pas	-1258
▁sag	-1259
▁sey	-1260
▁ëtt	-1261
▁ñor	-1262
▁dund	-1263
▁kawe	-1264
▁romb	-1265
▁tuur	-1266
▁yagg	-1267
▁moomu	-1268
▁mbooloo	-1269
▁ndakaaru	-1270
),	-1271
ont	-1272
▁Th	-1273
▁jo	-1274
▁àm	-1275
aanu	-1276
aati	-1277
▁deñ	-1278
▁ind	-1279
▁jii	-1280
▁tar	-1281
▁was	-1282
▁way	-1283
▁wéy	-1284
▁yuy	-1285
▁faat	-1286
▁laal	-1287
▁naat	-1288
▁yéeg	-1289
▁Samdi	-1290
▁bërëb	-1291
▁tefes	-1292
▁wàllu	-1293
▁meetar	-1294
ko	-1295
▁-	-1296
ond	-1297
▁Br	-1298
aamu	-1299
▁diw	-1300
▁gël	-1301
▁jëw	-1302
▁kuy	-1303
▁Siin	-1304
▁fecc	-1305
▁saay	-1306
▁teel	-1307
▁teen	-1308
▁tàgg	-1309
▁wees	-1310
▁jiitu	-1311
▁wolof	-1312
▁toppat	-1313
▁àdduna	-1314
▁tàmbali	-1315
▁jongante	-1316
ci	-1317
éb	-1318
ise	-1319
iti	-1320
tum	-1321
▁eg	-1322
ubes	-1323
▁beg	-1324
▁ciy	-1325
▁kom	-1326
▁ren	-1327
▁siiw	-1328
▁sàkk	-1329
▁wala	-1330
▁jublu	-1331
▁këram	-1332
▁soxla	-1333
▁delloo	-1334
qi	-1335
ard	-1336
onk	-1337
ono	-1338
res	-1339
▁Ek	-1340
▁of	-1341
▁om	-1342
aasu	-1343
joor	-1344
kkan	-1345
mbal	-1346
onal	-1347
▁aju	-1348
▁but	-1349
▁mos	-1350
▁ekip	-1351
▁jull	-1352
▁lenn	-1353
▁mbër	-1354
▁teew	-1355
▁tere	-1356
▁tiit	-1357
▁yomb	-1358
▁yëre	-1359
▁daara	-1360
▁fàtte	-1361
▁jubal	-1362
▁saalum	-1363
▁taabal	-1364
eñ	-1365
ñi	-1366
iye	-1367
ons	-1368
ttu	-1369
▁Su	-1370
oona	-1371
▁géw	-1372
▁lal	-1373
▁sëy	-1374
▁àgg	-1375
aayam	-1376
▁géej	-1377
▁jiit	-1378
▁njab	-1379
▁xeet	-1380
▁xonq	-1381
▁yegg	-1382
▁defee	-1383
▁masin	-1384
▁sànni	-1385
▁wutal	-1386
▁Dakaar	-1387
▁mënuloo	-1388
▁toppatoo	-1389
kà	-1390
▁fé	-1391
nnee	-1392
▁197	-1393
▁cin	-1394
▁dar	-1395
▁for	-1396
▁res	-1397
▁tox	-1398
▁deñu	-1399
▁jële	-1400
▁naka	-1401
▁bitti	-1402
▁foofa	-1403
▁ayubes	-1404
▁boroom	-1405
▁leeral	-1406
▁tubaab	-1407
▁mbootaay	-1408
).	-1409
▁'	-1410
ami	-1411
aru	-1412
ate	-1413
isi	-1414
itt	-1415
ost	-1416
▁In	-1417
▁dim	-1418
▁lée	-1419
▁yoo	-1420
▁feeñ	-1421
▁jinn	-1422
▁mbal	-1423
▁tàmb	-1424
▁wacc	-1425
▁waññ	-1426
▁deret	-1427
▁faatu	-1428
▁foofu	-1429
▁mbokk	-1430
▁xawma	-1431
▁waajur	-1432
▁jëfandikoo	-1433
[1]	-1434
der	-1435
elu	-1436
ewu	-1437
fal	-1438
ind	-1439
olo	-1440
▁xi	-1441
mbur	-1442
▁kaa	-1443
▁kil	-1444
▁lek	-1445
▁Kore	-1446
▁anam	-1447
▁copp	-1448
▁daje	-1449
▁degg	-1450
▁dekk	-1451
▁denc	-1452
▁gudd	-1453
▁kili	-1454
▁mily	-1455
▁mënu	-1456
▁naaw	-1457
▁napp	-1458
▁pexe	-1459
▁aduna	-1460
▁tàyyi	-1461
▁ñeent	-1462
▁dangeen	-1463
▁dellusi	-1464
▁taxawal	-1465
jo	-1466
inu	-1467
óob	-1468
▁Ju	-1469
▁Le	-1470
▁et	-1471
▁fo	-1472
iitu	-1473
mbél	-1474
éete	-1475
▁Mar	-1476
▁Ros	-1477
▁Sén	-1478
▁gen	-1479
▁mer	-1480
▁sañ	-1481
▁yen	-1482
▁yée	-1483
▁deew	-1484
▁foog	-1485
▁ndab	-1486
▁samp	-1487
▁ñett	-1488
▁Nanga	-1489
▁baana	-1490
▁laata	-1491
▁marse	-1492
▁dajale	-1493
▁jullit	-1494
mba	-1495
naa	-1496
▁en	-1497
waat	-1498
▁fen	-1499
▁giy	-1500
▁gës	-1501
▁jal	-1502
▁kar	-1503
▁lor	-1504
▁tor	-1505
▁téy	-1506
▁yëg	-1507
▁baña	-1508
▁réer	-1509
▁sàmm	-1510
▁taxa	-1511
▁bitim	-1512
▁kumba	-1513
▁nawet	-1514
▁tolloo	-1515
▁politik	-1516
▁bataaxal	-1517
ck	-1518
up	-1519
vi	-1520
▁»	-1521
odd	-1522
tin	-1523
énc	-1524
▁De	-1525
aari	-1526
ande	-1527
ngal	-1528
teer	-1529
▁Dem	-1530
▁cuu	-1531
▁toN	-1532
▁wow	-1533
aangi	-1534
ukaay	-1535
uraan	-1536
uwaay	-1537
▁buum	-1538
▁jeeg	-1539
▁jeem	-1540
▁jikk	-1541
▁jéem	-1542
▁laay	-1543
▁lanu	-1544
▁ngaa	-1545
▁wall	-1546
▁yuux	-1547
▁yére	-1548
anteer	-1549
▁Dundu	-1550
▁jékki	-1551
▁mbedd	-1552
▁mbind	-1553
▁waaja	-1554
▁Amerig	-1555
▁dootul	-1556
▁kanamu	-1557
▁kilifa	-1558
▁ngelaw	-1559
▁yàkkam	-1560
".	-1561
ke	-1562
daa	-1563
ure	-1564
▁kó	-1565
ibil	-1566
iste	-1567
juma	-1568
tine	-1569
▁Dib	-1570
▁arm	-1571
▁mbà	-1572
▁mis	-1573
▁xob	-1574
▁yor	-1575
▁ñax	-1576
▁bëtu	-1577
▁deme	-1578
▁jang	-1579
▁rëëw	-1580
▁suñu	-1581
▁njaag	-1582
▁yeewu	-1583
▁Dibeer	-1584
▁yónnee	-1585
▁njaboot	-1586
▁iniwersite	-1587
▁5	-1588
▁«	-1589
ans	-1590
asi	-1591
iri	-1592
ékk	-1593
▁Ni	-1594
aama	-1595
aaya	-1596
ance	-1597
antu	-1598
aram	-1599
ttan	-1600
▁Joh	-1601
▁New	-1602
▁dax	-1603
▁fab	-1604
▁fur	-1605
▁ndé	-1606
▁ñew	-1607
aliku	-1608
▁gànn	-1609
▁ràññ	-1610
▁saas	-1611
▁tele	-1612
andiku	-1613
▁balaa	-1614
▁déglu	-1615
▁génne	-1616
▁morom	-1617
▁màndi	-1618
▁wasin	-1619
▁gëléem	-1620
▁jëwriñ	-1621
▁waroon	-1622
▁xamuma	-1623
ah	-1624
añ	-1625
ré	-1626
▁7	-1627
lin	-1628
tig	-1629
iber	-1630
naaw	-1631
waar	-1632
égal	-1633
▁Way	-1634
▁daq	-1635
▁ent	-1636
▁jef	-1637
▁tii	-1638
alaan	-1639
▁Benn	-1640
▁Moom	-1641
▁jëmm	-1642
▁ndim	-1643
▁vand	-1644
▁féete	-1645
▁saaku	-1646
▁suufu	-1647
▁xorom	-1648
▁yëngu	-1649
▁ñówee	-1650
▁Aljuma	-1651
▁Njiitu	-1652
▁fanaan	-1653
▁mbirum	-1654
▁saxaar	-1655
▁jàngale	-1656
NN	-1657
fi	-1658
je	-1659
tel	-1660
ànk	-1661
▁Fr	-1662
▁UK	-1663
▁ti	-1664
[2].	-1665
ongo	-1666
uwul	-1667
▁Far	-1668
▁Gin	-1669
▁aay	-1670
▁aki	-1671
▁bës	-1672
▁dex	-1673
▁egg	-1674
▁kas	-1675
▁koñ	-1676
▁mbë	-1677
▁nar	-1678
▁nij	-1679
▁nju	-1680
▁paj	-1681
▁pen	-1682
▁sam	-1683
▁tëb	-1684
▁yeg	-1685
ddina	-1686
▁bant	-1687
▁dell	-1688
▁gaañ	-1689
▁ngén	-1690
▁taax	-1691
▁dawal	-1692
▁gërëm	-1693
▁mujju	-1694
▁nekke	-1695
▁woote	-1696
▁wuutu	-1697
▁xamul	-1698
ational	-1699
▁keneen	-1700
▁safara	-1701
▁gannaar	-1702
▁lekkool	-1703
▁ndeyjoor	-1704
id	-1705
nq	-1706
ov	-1707
wa	-1708
ëx	-1709
▁Ñ	-1710
ggi	-1711
ppu	-1712
àll	-1713
▁Ab	-1714
▁aq	-1715
▁lé	-1716
▁ro	-1717
maañ	-1718
▁kou	-1719
▁lax	-1720
▁nas	-1721
▁rëy	-1722
▁sër	-1723
▁Atum	-1724
▁baré	-1725
▁bool	-1726
▁dimm	-1727
▁jekk	-1728
▁macc	-1729
▁mbax	-1730
▁ndeg	-1731
▁omar	-1732
▁reen	-1733
▁sell	-1734
▁wàññ	-1735
▁duggu	-1736
▁gëstu	-1737
▁kooku	-1738
▁njeex	-1739
▁taatu	-1740
▁mënula	-1741
▁nekkul	-1742
▁palaas	-1743
▁seetlu	-1744
▁yóbbul	-1745
▁jappale	-1746
▁juróomi	-1747
▁tàmbalee	-1748
▁sukkandikoo	-1749
me	-1750
pà	-1751
▁6	-1752
cti	-1753
eek	-1754
iss	-1755
ppi	-1756
xam	-1757
éel	-1758
▁pó	-1759
ulli	-1760
▁fës	-1761
▁kal	-1762
▁nan	-1763
▁nax	-1764
▁noo	-1765
▁poñ	-1766
▁too	-1767
àmbar	-1768
▁egsi	-1769
▁golo	-1770
▁gàtt	-1771
▁jaax	-1772
▁judd	-1773
▁jëmb	-1774
▁maye	-1775
▁paas	-1776
▁pénc	-1777
▁sàng	-1778
▁tali	-1779
▁téem	-1780
▁xaml	-1781
▁yéen	-1782
▁ñibb	-1783
ndones	-1784
▁Ekost	-1785
▁Faatu	-1786
▁jeema	-1787
▁sabar	-1788
▁soppi	-1789
▁walla	-1790
▁warul	-1791
▁xotti	-1792
▁ñibbi	-1793
▁màgget	-1794
▁suukar	-1795
▁yenngu	-1796
sl	-1797
éw	-1798
▁ŋ	-1799
ãas	-1800
▁Ap	-1801
▁El	-1802
▁is	-1803
▁196	-1804
▁bag	-1805
▁fir	-1806
▁kañ	-1807
▁lij	-1808
▁lon	-1809
▁min	-1810
▁tal	-1811
▁wer	-1812
eetul	-1813
fukki	-1814
taane	-1815
▁fóot	-1816
▁jaan	-1817
▁jege	-1818
▁meew	-1819
▁sold	-1820
▁tuum	-1821
▁tànn	-1822
▁dogal	-1823
▁jukki	-1824
▁takku	-1825
▁wàcce	-1826
▁yaatu	-1827
▁yuuxu	-1828
▁yërëm	-1829
▁taxawu	-1830
▁Sénégal	-1831
19	-1832
if	-1833
ja	-1834
od	-1835
ñe	-1836
adi	-1837
bbe	-1838
ilm	-1839
▁Ki	-1840
▁on	-1841
aleñ	-1842
ilim	-1843
▁195	-1844
▁alk	-1845
▁alx	-1846
▁ber	-1847
▁gal	-1848
▁miy	-1849
▁naq	-1850
▁nja	-1851
▁ruu	-1852
▁sow	-1853
▁yiy	-1854
atina	-1855
ental	-1856
▁Jóob	-1857
▁Palu	-1858
▁West	-1859
▁diir	-1860
▁démb	-1861
▁fàtt	-1862
▁gaal	-1863
▁nàmp	-1864
▁néew	-1865
▁rajo	-1866
▁ropp	-1867
▁waas	-1868
▁waxe	-1869
▁jaamu	-1870
▁jaaro	-1871
▁mburu	-1872
▁sawar	-1873
▁soxna	-1874
▁sàmba	-1875
▁tilim	-1876
▁vandé	-1877
▁baaxul	-1878
▁dunndu	-1879
▁mënuma	-1880
▁njariñ	-1881
▁poliis	-1882
▁Ginnaaw	-1883
▁persida	-1884
▁yàkkamti	-1885
ca	-1886
to	-1887
ŋk	-1888
dul	-1889
law	-1890
nta	-1891
nte	-1892
oof	-1893
ous	-1894
ule	-1895
uri	-1896
ënk	-1897
▁Sa	-1898
▁le	-1899
aani	-1900
aley	-1901
laan	-1902
ndil	-1903
okar	-1904
olli	-1905
▁ree	-1906
▁ron	-1907
▁ëmb	-1908
▁ñaa	-1909
aatal	-1910
égala	-1911
▁atte	-1912
▁dàll	-1913
▁gise	-1914
▁goor	-1915
▁jant	-1916
▁jenn	-1917
▁kees	-1918
▁kuur	-1919
▁matt	-1920
▁miir	-1921
▁suux	-1922
▁tàmm	-1923
▁wàll	-1924
entaan	-1925
▁Téere	-1926
▁amari	-1927
▁boppu	-1928
▁sarax	-1929
▁sotti	-1930
▁weesu	-1931
▁wànte	-1932
▁xelal	-1933
▁baayam	-1934
▁daqaar	-1935
▁kureel	-1936
▁milyoŋ	-1937
▁alkaati	-1938
▁kureelu	-1939
bat	-1940
bin	-1941
imu	-1942
oro	-1943
ñul	-1944
▁Ba	-1945
▁La	-1946
▁el	-1947
▁es	-1948
▁mé	-1949
aawu	-1950
etam	-1951
▁Bir	-1952
▁Par	-1953
▁ban	-1954
▁fal	-1955
▁gëm	-1956
▁mot	-1957
▁ras	-1958
▁sum	-1959
▁sér	-1960
▁xoo	-1961
▁xëy	-1962
ernet	-1963
▁John	-1964
▁bisu	-1965
▁coow	-1966
▁càmm	-1967
▁gaar	-1968
▁làmp	-1969
▁léeb	-1970
▁piis	-1971
▁sekk	-1972
▁tàkk	-1973
▁xiif	-1974
▁jikko	-1975
▁mujje	-1976
▁ndoor	-1977
▁tuuma	-1978
▁woowu	-1979
ntuwaay	-1980
▁gémmiñ	-1981
▁jamono	-1982
▁ndeyam	-1983
▁nguuru	-1984
▁coppite	-1985
▁ñibbisi	-1986
.”	-1987
gh	-1988
uf	-1989
▁;	-1990
kka	-1991
orm	-1992
saN	-1993
▁Ng	-1994
▁xe	-1995
▁xo	-1996
arañ	-1997
eeri	-1998
eppu	-1999
ital	-2000
kati	-2001
naal	-2002
qati	-2003
éelu	-2004
▁Mas	-2005
▁cër	-2006
▁fat	-2007
▁jat	-2008
▁rat	-2009
▁sur	-2010
▁ubb	-2011
▁weñ	-2012
▁yum	-2013
itaal	-2014
lotig	-2015
nneex	-2016
uroom	-2017
ëmbél	-2018
▁2017	-2019
▁Kuur	-2020
▁Lees	-2021
▁riir	-2022
ibilik	-2023
▁agsee	-2024
▁basaN	-2025
▁dalal	-2026
▁inndi	-2027
▁musal	-2028
▁ndënd	-2029
▁parti	-2030
▁tekki	-2031
▁teral	-2032
▁tolof	-2033
▁xamni	-2034
▁yokku	-2035
▁bakkan	-2036
▁ngénte	-2037
▁bànneex	-2038
▁jabaram	-2039
▁taskatu	-2040
▁yumaane	-2041
▁dimmbali	-2042
▁wurëmbél	-2043
ap	-2044
be	-2045
bi	-2046
ém	-2047
▁.	-2048
▁8	-2049
ins	-2050
ère	-2051
▁Ja	-2052
▁xé	-2053
bokk	-2054
enti	-2055
oonu	-2056
oore	-2057
tuñu	-2058
▁Kur	-2059
▁aar	-2060
▁bis	-2061
▁bëg	-2062
▁ker	-2063
▁seb	-2064
▁tek	-2065
▁yaw	-2066
▁ñun	-2067
isiye	-2068
ngton	-2069
▁dese	-2070
▁déeg	-2071
▁dëpp	-2072
▁geen	-2073
▁jara	-2074
▁ndon	-2075
▁noot	-2076
▁nuyu	-2077
▁sanq	-2078
▁sott	-2079
▁wadd	-2080
▁ween	-2081
▁àtte	-2082
▁Liber	-2083
▁géwél	-2084
▁simis	-2085
▁taxul	-2086
▁xeetu	-2087
▁Almaañ	-2088
▁jàngal	-2089
▁mboolo	-2090
▁màggat	-2091
▁tàggat	-2092
▁soldaar	-2093
▁enternet	-2094
▁rawatina	-2095
▁ñaareelu	-2096
ev	-2097
ie	-2098
pe	-2099
cci	-2100
kàt	-2101
nax	-2102
rap	-2103
ris	-2104
xar	-2105
▁Da	-2106
▁añ	-2107
▁cë	-2108
▁ub	-2109
ngël	-2110
seer	-2111
ulee	-2112
▁Kaw	-2113
▁Rep	-2114
▁biy	-2115
▁duy	-2116
▁ham	-2117
▁lou	-2118
▁poo	-2119
▁rus	-2120
▁sun	-2121
▁tee	-2122
▁wey	-2123
▁xéy	-2124
amaan	-2125
atuma	-2126
enañu	-2127
eraal	-2128
▁Limu	-2129
▁amal	-2130
▁fiir	-2131
▁gàll	-2132
▁kaso	-2133
▁maan	-2134
▁mbas	-2135
▁natt	-2136
▁njég	-2137
▁ratt	-2138
▁sanc	-2139
▁tann	-2140
▁diggi	-2141
▁jeego	-2142
▁kayit	-2143
▁kàddu	-2144
▁limoN	-2145
▁mbiru	-2146
▁munul	-2147
▁tudde	-2148
▁tàccu	-2149
▁mbalit	-2150
▁minist	-2151
▁néegam	-2152
▁seetal	-2153
▁taggat	-2154
▁àddina	-2155
▁tàngaay	-2156
▁kaaraange	-2157
▁palanteer	-2158
20	-2159
BC	-2160
cà	-2161
mu	-2162
sp	-2163
arl	-2164
axa	-2165
opà	-2166
woo	-2167
▁18	-2168
▁EU	-2169
▁Pa	-2170
▁Te	-2171
▁ré	-2172
▁xu	-2173
iyee	-2174
oris	-2175
▁Bre	-2176
▁Sim	-2177
▁deg	-2178
▁den	-2179
▁gin	-2180
▁kor	-2181
▁met	-2182
▁sal	-2183
▁web	-2184
▁wor	-2185
▁wot	-2186
alinu	-2187
angal	-2188
ement	-2189
uwoon	-2190
ëwriñ	-2191
▁Ligg	-2192
▁boor	-2193
▁bàcc	-2194
▁bésu	-2195
▁fokk	-2196
▁looy	-2197
▁nëbb	-2198
▁ruus	-2199
▁waar	-2200
▁wujj	-2201
▁xeej	-2202
▁yeen	-2203
éereem	-2204
▁biiru	-2205
▁danuy	-2206
▁dindi	-2207
▁doomi	-2208
▁gënal	-2209
▁jaxas	-2210
▁jinax	-2211
▁jógee	-2212
▁reere	-2213
▁soosu	-2214
▁wurus	-2215
▁xalam	-2216
▁xàmme	-2217
▁yobbu	-2218
▁bokkul	-2219
▁feneen	-2220
▁jaaxle	-2221
▁joxoon	-2222
▁siiwal	-2223
▁xamoon	-2224
▁neenañu	-2225
ro	-2226
ëk	-2227
000	-2228
agu	-2229
art	-2230
ini	-2231
jal	-2232
niv	-2233
ook	-2234
orn	-2235
unu	-2236
ëti	-2237
▁Fl	-2238
▁Ry	-2239
▁pë	-2240
▁ru	-2241
arñi	-2242
ashi	-2243
ggal	-2244
ogal	-2245
▁ant	-2246
▁jaf	-2247
▁lég	-2248
▁mey	-2249
▁pus	-2250
▁sëq	-2251
▁taq	-2252
▁xaf	-2253
antal	-2254
ewuma	-2255
yaram	-2256
▁Kawe	-2257
▁Rang	-2258
▁banq	-2259
▁bépp	-2260
▁dénk	-2261
▁fukk	-2262
▁géew	-2263
▁joge	-2264
▁kaay	-2265
▁lepp	-2266
▁létt	-2267
▁lëkk	-2268
▁mana	-2269
▁mukk	-2270
▁mànd	-2271
▁mësa	-2272
▁naaj	-2273
▁neen	-2274
▁ngën	-2275
▁reer	-2276
▁suur	-2277
▁tapp	-2278
▁tegu	-2279
▁wute	-2280
▁xuux	-2281
▁yenu	-2282
▁Noonu	-2283
▁digle	-2284
▁dërëm	-2285
▁jinné	-2286
▁julli	-2287
▁mbëtt	-2288
▁saaga	-2289
▁sidaa	-2290
▁waxee	-2291
ndonesi	-2292
▁bëggul	-2293
▁demoon	-2294
▁dencal	-2295
▁fekkee	-2296
▁juddoo	-2297
▁soxlaw	-2298
▁Demokar	-2299
▁Liggeey	-2300
▁Rangers	-2301
▁bëgguma	-2302
▁nekkaat	-2303
▁njaayum	-2304
▁pólotig	-2305
▁njàngale	-2306
▁sanqaleñ	-2307
▁dekkuwaay	-2308
he	-2309
té	-2310
ggu	-2311
hie	-2312
ike	-2313
ity	-2314
jji	-2315
nku	-2316
ose	-2317
ren	-2318
▁au	-2319
▁bó	-2320
alal	-2321
iyaa	-2322
tale	-2323
uram	-2324
▁Per	-2325
▁béy	-2326
▁fiy	-2327
▁gaw	-2328
▁jax	-2329
▁jee	-2330
▁nik	-2331
▁puu	-2332
▁san	-2333
▁tuñ	-2334
▁wol	-2335
▁ñëw	-2336
atuñu	-2337
inata	-2338
onald	-2339
▁Comm	-2340
▁Ford	-2341
▁annd	-2342
▁begà	-2343
▁buñu	-2344
▁dale	-2345
▁dunq	-2346
▁dënn	-2347
▁jokk	-2348
▁jomb	-2349
▁jébb	-2350
▁kepp	-2351
▁kopp	-2352
▁menn	-2353
▁musa	-2354
▁màrs	-2355
▁poos	-2356
▁wóor	-2357
▁xobi	-2358
▁xóot	-2359
▁yàqu	-2360
▁bitig	-2361
▁dañoo	-2362
▁jàngi	-2363
▁jëkka	-2364
▁mbott	-2365
▁mbuus	-2366
▁naaru	-2367
▁njang	-2368
▁seede	-2369
▁sëriñ	-2370
▁yalla	-2371
▁yéesu	-2372
▁jeexal	-2373
▁lekool	-2374
▁maamam	-2375
▁takkal	-2376
▁dimmali	-2377
▁gànnaar	-2378
▁ropplaan	-2379
▁seytaane	-2380
▁juntuwaay	-2381
▁njeexital	-2382
no	-2383
qq	-2384
wi	-2385
yu	-2386
aaf	-2387
aja	-2388
iñu	-2389
kam	-2390
las	-2391
lli	-2392
ooñ	-2393
ork	-2394
rix	-2395
xit	-2396
▁Gr	-2397
▁po	-2398
▁re	-2399
tali	-2400
▁Lab	-2401
▁daN	-2402
▁dam	-2403
▁dhi	-2404
▁dém	-2405
▁est	-2406
▁gur	-2407
▁jem	-2408
▁jog	-2409
▁law	-2410
▁lop	-2411
▁tum	-2412
▁wet	-2413
itaañ	-2414
iwaan	-2415
▁2012	-2416
▁Nekk	-2417
▁Réew	-2418
▁bett	-2419
▁bidd	-2420
▁boot	-2421
▁bëtt	-2422
▁falu	-2423
▁fatt	-2424
▁geej	-2425
▁gétt	-2426
▁jaab	-2427
▁kilo	-2428
▁këru	-2429
▁limu	-2430
▁mbay	-2431
▁nati	-2432
▁nemm	-2433
▁pour	-2434
▁pàpp	-2435
▁sidd	-2436
▁sumb	-2437
▁tiij	-2438
▁waañ	-2439
▁yëkk	-2440
▁ñepp	-2441
nivers	-2442
▁fekke	-2443
▁fitna	-2444
▁légët	-2445
▁mbaar	-2446
▁mbënn	-2447
▁nekku	-2448
▁ngóor	-2449
▁njàmb	-2450
▁raaya	-2451
▁soxal	-2452
▁sunuy	-2453
▁torop	-2454
▁turam	-2455
▁waññi	-2456
▁yégal	-2457
aleyeer	-2458
issance	-2459
▁Brexit	-2460
▁Labour	-2461
▁dindil	-2462
▁déggee	-2463
▁jataay	-2464
▁lijaas	-2465
▁mayoon	-2466
▁meloon	-2467
▁ndegam	-2468
▁neexul	-2469
▁simili	-2470
▁sosete	-2471
▁waajal	-2472
▁wonena	-2473
▁xamuñu	-2474
▁Aminata	-2475
▁banqaas	-2476
▁ndonngo	-2477
▁tamaate	-2478
▁téereem	-2479
▁bëggoona	-2480
▁nikaleyeer	-2481
aŋ	-2482
ha	-2483
oc	-2484
gël	-2485
juñ	-2486
kër	-2487
nge	-2488
oth	-2489
rin	-2490
siy	-2491
taf	-2492
ull	-2493
xal	-2494
▁11	-2495
▁Ma	-2496
▁Ri	-2497
▁Sp	-2498
▁af	-2499
▁be	-2500
▁mp	-2501
▁wó	-2502
aaka	-2503
aare	-2504
aase	-2505
andu	-2506
dama	-2507
iyoŋ	-2508
kkal	-2509
maan	-2510
ndal	-2511
onne	-2512
talu	-2513
éngu	-2514
▁Mic	-2515
▁car	-2516
▁duw	-2517
▁foy	-2518
▁jaw	-2519
▁jum	-2520
▁jém	-2521
▁rob	-2522
▁rëq	-2523
▁suq	-2524
▁sén	-2525
▁tak	-2526
▁wes	-2527
▁xab	-2528
▁yom	-2529
▁ñem	-2530
aalum	-2531
ograp	-2532
tuwul	-2533
▁Ndaw	-2534
▁bàkk	-2535
▁damm	-2536
▁jéll	-2537
▁mars	-2538
▁ndek	-2539
▁rëbb	-2540
▁saag	-2541
▁sore	-2542
▁sàgg	-2543
▁xawa	-2544
▁Ryder	-2545
▁genne	-2546
▁jinne	-2547
▁jotee	-2548
▁juuti	-2549
▁jëlal	-2550
▁lekke	-2551
▁njékk	-2552
▁paaka	-2553
▁toolu	-2554
▁tubéy	-2555
▁tuddu	-2556
▁yegle	-2557
▁yoonu	-2558
▁yónni	-2559
▁ñooñu	-2560
▁Farãas	-2561
▁bayaal	-2562
▁dinndi	-2563
▁dëkkal	-2564
▁gisuñu	-2565
▁jaaxal	-2566
▁nanngu	-2567
▁woykat	-2568
▁xarala	-2569
▁ñeneen	-2570
▁njaayam	-2571
▁sàngara	-2572
▁xottiku	-2573
ibilikeen	-2574
▁Biritaañ	-2575
▁sénégala	-2576
▁tumuraan	-2577
▁mbootaayu	-2578
xu	-2579
▁–	-2580
alo	-2581
bee	-2582
dou	-2583
eeb	-2584
ert	-2585
ham	-2586
oul	-2587
ver	-2588
ëer	-2589
▁An	-2590
▁Ge	-2591
▁ri	-2592
▁só	-2593
▁tó	-2594
aabi	-2595
bati	-2596
benn	-2597
eefu	-2598
ence	-2599
riñu	-2600
ston	-2601
teef	-2602
ulet	-2603
uuta	-2604
▁Sch	-2605
▁Sow	-2606
▁dag	-2607
▁fer	-2608
▁gun	-2609
▁kap	-2610
▁liy	-2611
▁luu	-2612
▁mba	-2613
▁men	-2614
▁nde	-2615
▁raN	-2616
▁roñ	-2617
▁sel	-2618
▁sëf	-2619
▁tan	-2620
▁tof	-2621
ateer	-2622
frica	-2623
mbale	-2624
▁2011	-2625
▁2016	-2626
▁Kenn	-2627
▁dàgg	-2628
▁fanw	-2629
▁fasu	-2630
▁fenn	-2631
▁gàkk	-2632
▁jéle	-2633
▁laax	-2634
▁làmb	-2635
▁mbel	-2636
▁mott	-2637
▁mucc	-2638
▁munu	-2639
▁màtt	-2640
▁njar	-2641
▁paan	-2642
▁pegg	-2643
▁siis	-2644
▁soga	-2645
▁suma	-2646
▁suul	-2647
▁téye	-2648
▁ware	-2649
▁wenn	-2650
▁wuut	-2651
▁xëcc	-2652
aakaar	-2653
arañse	-2654
éeréer	-2655
▁Mboot	-2656
▁Washi	-2657
▁butti	-2658
▁daane	-2659
▁doxal	-2660
▁dunde	-2661
▁indil	-2662
▁jéggi	-2663
▁lanuy	-2664
▁lonet	-2665
▁ndigg	-2666
▁reeni	-2667
▁resil	-2668
▁taamu	-2669
▁torox	-2670
▁woolu	-2671
▁xuuge	-2672
▁buleen	-2673
▁duggee	-2674
▁ndigal	-2675
▁njugub	-2676
▁sàkket	-2677
▁teraan	-2678
▁toolam	-2679
▁toppal	-2680
▁asamaan	-2681
▁fitnaal	-2682
▁mënatul	-2683
▁rawante	-2684
▁waxaale	-2685
▁xaftaan	-2686
▁alxuraan	-2687
▁nijaayam	-2688
▁senegaal	-2689
ernational	-2690
AN	-2691
aN	-2692
by	-2693
nc	-2694
ve	-2695
[2]	-2696
elo	-2697
eth	-2698
ico	-2699
kin	-2700
man	-2701
mar	-2702
ppe	-2703
sid	-2704
ërl	-2705
▁12	-2706
▁Ak	-2707
▁Bé	-2708
▁cu	-2709
▁me	-2710
▁pu	-2711
[1],	-2712
aame	-2713
alag	-2714
kkar	-2715
masi	-2716
mbar	-2717
oire	-2718
ompe	-2719
oono	-2720
tein	-2721
èque	-2722
ñeen	-2723
óolu	-2724
▁192	-2725
▁194	-2726
▁Cup	-2727
▁Pol	-2728
▁The	-2729
▁bos	-2730
▁bén	-2731
▁col	-2732
▁dof	-2733
▁fil	-2734
▁fàq	-2735
▁jel	-2736
▁jiw	-2737
▁nen	-2738
▁njà	-2739
▁rom	-2740
▁sut	-2741
▁sàr	-2742
▁wëy	-2743
▁yox	-2744
▁yér	-2745
▁ñee	-2746
eegul	-2747
exico	-2748
ilaan	-2749
lante	-2750
ngale	-2751
▁2014	-2752
▁baad	-2753
▁bill	-2754
▁cuur	-2755
▁dali	-2756
▁depp	-2757
▁dong	-2758
▁doxe	-2759
▁gajj	-2760
▁jàdd	-2761
▁laŋk	-2762
▁maax	-2763
▁njag	-2764
▁njur	-2765
▁nokk	-2766
▁rënk	-2767
▁sayu	-2768
▁seex	-2769
▁silm	-2770
▁song	-2771
▁sori	-2772
▁tabb	-2773
▁tibb	-2774
▁tont	-2775
▁wiic	-2776
▁yéex	-2777
andiko	-2778
eetaan	-2779
tukaay	-2780
▁bukki	-2781
▁coono	-2782
▁fasam	-2783
▁gaawa	-2784
▁jaaru	-2785
▁janoo	-2786
▁jolof	-2787
▁jéema	-2788
▁kaani	-2789
▁kurel	-2790
▁mbànd	-2791
▁ndawu	-2792
▁njabb	-2793
▁rendi	-2794
▁seytu	-2795
▁tabas	-2796
▁teewe	-2797
▁telef	-2798
▁tëral	-2799
▁yebal	-2800
▁àggee	-2801
▁ñówul	-2802
▁bittim	-2803
▁bokkoo	-2804
▁daawul	-2805
▁deewee	-2806
▁deggoo	-2807
▁guddee	-2808
▁jëmbët	-2809
▁komite	-2810
▁kàttan	-2811
▁lekkee	-2812
▁misaal	-2813
▁taalif	-2814
▁xàmmee	-2815
ographie	-2816
▁Persida	-2817
▁cosaanu	-2818
▁farañse	-2819
▁jottali	-2820
▁kanamam	-2821
▁munnañu	-2822
▁njàngam	-2823
▁njàngum	-2824
▁téemeer	-2825
▁ñaarelu	-2826
▁baaraamu	-2827
▁lopitaal	-2828
▁maccuuta	-2829
▁moroomam	-2830
▁seneraal	-2831
▁waajuram	-2832
▁dëkkandoo	-2833
▁mbelangal	-2834
▁Washington	-2835
▁jefandikoo	-2836
▁sukkandiku	-2837
..	-2838
[3	-2839
ix	-2840
ye	-2841
▁Z	-2842
axu	-2843
bab	-2844
cce	-2845
gge	-2846
iwi	-2847
let	-2848
ome	-2849
oné	-2850
ort	-2851
oyy	-2852
ury	-2853
uuj	-2854
▁10	-2855
▁17	-2856
▁Ar	-2857
▁As	-2858
▁Be	-2859
▁En	-2860
▁Fu	-2861
▁ñe	-2862
aire	-2863
alna	-2864
aloo	-2865
alul	-2866
ibli	-2867
ndar	-2868
nguf	-2869
ooro	-2870
ough	-2871
▁Bol	-2872
▁Har	-2873
▁Jon	-2874
▁Kim	-2875
▁Mor	-2876
▁Nag	-2877
▁Rob	-2878
▁Suy	-2879
▁bëñ	-2880
▁dab	-2881
▁doj	-2882
▁dée	-2883
▁fex	-2884
▁int	-2885
▁len	-2886
▁lëf	-2887
▁mës	-2888
▁sas	-2889
▁sir	-2890
▁tag	-2891
▁téj	-2892
▁xii	-2893
▁yew	-2894
▁yey	-2895
▁ñiy	-2896
estor	-2897
igeen	-2898
isite	-2899
kaayu	-2900
onale	-2901
slaam	-2902
xarit	-2903
▁2001	-2904
▁2018	-2905
▁Joom	-2906
▁Sërl	-2907
▁baag	-2908
▁beey	-2909
▁boob	-2910
▁boog	-2911
▁dédd	-2912
▁dénd	-2913
▁dëbb	-2914
▁gaja	-2915
▁jari	-2916
▁kaas	-2917
▁kekk	-2918
▁koon	-2919
▁mbur	-2920
▁ndéy	-2921
▁ngan	-2922
▁robb	-2923
▁sacc	-2924
▁sarw	-2925
▁sibb	-2926
▁suqi	-2927
▁teer	-2928
▁waaN	-2929
▁waxu	-2930
▁xaru	-2931
▁xeeñ	-2932
▁xàll	-2933
▁Chris	-2934
▁alalu	-2935
▁dajee	-2936
▁matsa	-2937
▁melok	-2938
▁nason	-2939
▁njekk	-2940
▁penku	-2941
▁sooga	-2942
▁tuuru	-2943
▁waxul	-2944
▁xamne	-2945
▁àndal	-2946
▁ëllëk	-2947
▁ñenti	-2948
othèque	-2949
▁Mexico	-2950
▁alalam	-2951
▁altine	-2952
▁amatul	-2953
▁defoon	-2954
▁dëppoo	-2955
▁génnee	-2956
▁laajte	-2957
▁nangoo	-2958
▁neexal	-2959
▁sunguf	-2960
▁takkee	-2961
▁waxoon	-2962
▁Sërliif	-2963
▁butéelu	-2964
▁càmmooñ	-2965
▁farmasi	-2966
▁jaaykat	-2967
▁xamlena	-2968
▁tamxarit	-2969
▁teraanga	-2970
▁soppaliku	-2971
.5	-2972
BI	-2973
nà	-2974
óó	-2975
▁$	-2976
con	-2977
erg	-2978
esi	-2979
fee	-2980
kol	-2981
maa	-2982
min	-2983
mmb	-2984
ona	-2985
tan	-2986
umu	-2987
usu	-2988
ëre	-2989
▁29	-2990
▁em	-2991
▁fó	-2992
▁or	-2993
▁wo	-2994
Afri	-2995
alla	-2996
bbil	-2997
eduw	-2998
elle	-2999
iril	-3000
iwul	-3001
kanu	-3002
kkat	-3003
koom	-3004
ooru	-3005
taay	-3006
tbal	-3007
ñaar	-3008
▁Ben	-3009
▁Ger	-3010
▁Kol	-3011
▁Man	-3012
▁Nav	-3013
▁Wax	-3014
▁bax	-3015
▁bér	-3016
▁déy	-3017
▁dëw	-3018
▁jeg	-3019
▁kul	-3020
▁mee	-3021
▁ngë	-3022
▁nir	-3023
▁njé	-3024
▁now	-3025
▁pax	-3026
▁pom	-3027
▁rax	-3028
▁ref	-3029
▁sof	-3030
▁sot	-3031
▁séq	-3032
▁xay	-3033
elson	-3034
mbaar	-3035
uleen	-3036
àllaa	-3037
ñeent	-3038
▁1996	-3039
▁2006	-3040
▁Maam	-3041
▁Mbay	-3042
▁Neex	-3043
▁Rosa	-3044
▁Sekk	-3045
▁Siri	-3046
▁York	-3047
▁baal	-3048
▁cong	-3049
▁dana	-3050
▁fale	-3051
▁fomp	-3052
▁góom	-3053
▁jomm	-3054
▁jëgg	-3055
▁kafe	-3056
▁liit	-3057
▁loru	-3058
▁mokk	-3059
▁ndaa	-3060
▁póot	-3061
▁saam	-3062
▁siif	-3063
▁sowu	-3064
▁tase	-3065
▁waat	-3066
▁wóoy	-3067
▁xara	-3068
▁yedd	-3069
▁ñenn	-3070
▁ñooy	-3071
andiis	-3072
ankoor	-3073
▁Brett	-3074
▁Jukki	-3075
▁ameel	-3076
▁caabi	-3077
▁diine	-3078
▁dàqal	-3079
▁ekool	-3080
▁fippu	-3081
▁gumba	-3082
▁gàddu	-3083
▁joxoñ	-3084
▁sabab	-3085
▁sañul	-3086
▁toxal	-3087
▁wante	-3088
▁wëree	-3089
▁xasaw	-3090
▁xelam	-3091
▁Boliwi	-3092
▁Jëwriñ	-3093
▁Yeneen	-3094
▁armeel	-3095
▁fexeel	-3096
▁futbal	-3097
▁magane	-3098
▁malaan	-3099
▁ndogal	-3100
▁neexee	-3101
▁nekkee	-3102
▁nijaay	-3103
▁restor	-3104
▁réewum	-3105
▁safaan	-3106
▁tegoon	-3107
▁ñilaan	-3108
▁doxalin	-3109
▁jigéenu	-3110
▁resilta	-3111
▁siddéem	-3112
▁silmaxa	-3113
▁tabaski	-3114
▁wërngël	-3115
▁xaritam	-3116
▁National	-3117
▁bàyyiwul	-3118
▁nasonaal	-3119
▁Demokarat	-3120
▁jumtukaay	-3121
▁ligeeykat	-3122
▁maaxàllaa	-3123
ibliothèque	-3124
▁gàllankoor	-3125
bo	-3126
co	-3127
hà	-3128
pt	-3129
so	-3130
uñ	-3131
ãa	-3132
éc	-3133
éq	-3134
▁É	-3135
ake	-3136
ato	-3137
edi	-3138
her	-3139
ish	-3140
mbi	-3141
met	-3142
nja	-3143
taa	-3144
▁13	-3145
▁Ok	-3146
▁Yà	-3147
▁op	-3148
ctiv	-3149
enne	-3150
iger	-3151
ouse	-3152
poor	-3153
ppal	-3154
tànk	-3155
ving	-3156
▁Dav	-3157
▁FBI	-3158
▁War	-3159
▁bor	-3160
▁cib	-3161
▁dër	-3162
▁faç	-3163
▁jañ	-3164
▁jon	-3165
▁kaj	-3166
▁kes	-3167
▁kiy	-3168
▁kum	-3169
▁leb	-3170
▁nux	-3171
▁roy	-3172
▁siw	-3173
▁son	-3174
▁xuy	-3175
▁yëf	-3176
ggali	-3177
llëre	-3178
ngéen	-3179
ootal	-3180
yaama	-3181
▁1979	-3182
▁Dafa	-3183
▁Suye	-3184
▁Thom	-3185
▁awma	-3186
▁deet	-3187
▁dool	-3188
▁faje	-3189
▁faju	-3190
▁fexe	-3191
▁kamp	-3192
▁lafu	-3193
▁mont	-3194
▁neew	-3195
▁nééw	-3196
▁ponk	-3197
▁pusó	-3198
▁puus	-3199
▁roof	-3200
▁saaf	-3201
▁tamb	-3202
▁tanq	-3203
▁tegg	-3204
▁tiir	-3205
▁toll	-3206
▁tukk	-3207
▁tuub	-3208
▁tóor	-3209
▁wodd	-3210
▁woor	-3211
▁xaay	-3212
▁xumb	-3213
▁yell	-3214
▁yobb	-3215
▁ëttu	-3216
aaleel	-3217
andeer	-3218
annaar	-3219
batiku	-3220
endent	-3221
▁Palin	-3222
▁biral	-3223
▁digal	-3224
▁farlu	-3225
▁feyyu	-3226
▁firnd	-3227
▁jappe	-3228
▁jubsi	-3229
▁jàppe	-3230
▁kaddu	-3231
▁kawar	-3232
▁kànja	-3233
▁leket	-3234
▁matul	-3235
▁mbëkk	-3236
▁mosul	-3237
▁ndawi	-3238
▁ndànk	-3239
▁refer	-3240
▁sutur	-3241
▁tànku	-3242
▁waaru	-3243
▁watit	-3244
▁waxam	-3245
▁àttan	-3246
eduwaan	-3247
▁dimaas	-3248
▁dinanu	-3249
▁jëmbat	-3250
▁kajoor	-3251
▁lambar	-3252
▁mënees	-3253
▁njabba	-3254
▁ñaawlu	-3255
vingston	-3256
▁Nangeen	-3257
▁bindkat	-3258
▁diiwaan	-3259
▁dootuma	-3260
▁fekkoon	-3261
▁gànnaay	-3262
▁jaloore	-3263
▁jàppale	-3264
▁lislaam	-3265
▁moroomi	-3266
▁ndekete	-3267
▁ofisiye	-3268
▁waruloo	-3269
▁fanweeri	-3270
▁gémmiñam	-3271
▁ministar	-3272
▁nemmeeku	-3273
▁nowàmbar	-3274
▁soppeeku	-3275
▁Mbootaayu	-3276
▁nationale	-3277
▁Biographie	-3278
▁Iniwersite	-3279
▁Maseduwaan	-3280
▁Bibliothèque	-3281
SA	-3282
àr	-3283
-19	-3284
201	-3285
anç	-3286
ary	-3287
dew	-3288
gué	-3289
ing	-3290
lay	-3291
mbà	-3292
mme	-3293
ppa	-3294
qal	-3295
ras	-3296
wol	-3297
yit	-3298
ées	-3299
ënt	-3300
ërr	-3301
▁At	-3302
▁Se	-3303
▁ge	-3304
▁gn	-3305
▁mo	-3306
▁sã	-3307
▁us	-3308
▁ër	-3309
aali	-3310
angu	-3311
baat	-3312
eesu	-3313
egal	-3314
elef	-3315
enga	-3316
fare	-3317
ines	-3318
mbéb	-3319
mmal	-3320
ngam	-3321
ngoo	-3322
olin	-3323
olom	-3324
onte	-3325
siba	-3326
xamu	-3327
▁Ari	-3328
▁Col	-3329
▁Int	-3330
▁Kan	-3331
▁Kar	-3332
▁Kom	-3333
▁Lee	-3334
▁Lii	-3335
▁May	-3336
▁Spi	-3337
▁Sul	-3338
▁Tal	-3339
▁aji	-3340
▁atu	-3341
▁bég	-3342
▁dis	-3343
▁dóó	-3344
▁joŋ	-3345
▁kem	-3346
▁kén	-3347
▁làq	-3348
▁lëg	-3349
▁ngà	-3350
▁ord	-3351
▁rab	-3352
▁rep	-3353
▁suw	-3354
▁sës	-3355
▁xoj	-3356
▁xér	-3357
▁yag	-3358
▁àkk	-3359
allax	-3360
ittér	-3361
mbalu	-3362
▁2000	-3363
▁2013	-3364
▁Anta	-3365
▁Bind	-3366
▁Dund	-3367
▁Mari	-3368
▁Ture	-3369
▁aada	-3370
▁andi	-3371
▁bato	-3372
▁biig	-3373
▁bile	-3374
▁cokk	-3375
▁dijj	-3376
▁dogu	-3377
▁dugu	-3378
▁féew	-3379
▁fëgg	-3380
▁giir	-3381
▁goog	-3382
▁goro	-3383
▁kont	-3384
▁kott	-3385
▁kàdd	-3386
▁këll	-3387
▁lënd	-3388
▁mbok	-3389
▁namm	-3390
▁nara	-3391
▁njaa	-3392
▁penc	-3393
▁puud	-3394
▁raay	-3395
▁rëcc	-3396
▁soog	-3397
▁soññ	-3398
▁sàll	-3399
▁sédd	-3400
▁sëpp	-3401
▁tama	-3402
▁tane	-3403
▁tëll	-3404
▁waaf	-3405
▁xiir	-3406
▁xuus	-3407
▁yakk	-3408
▁yeey	-3409
▁yekk	-3410
▁ñeel	-3411
mbébél	-3412
▁Daara	-3413
▁Ndawu	-3414
▁Yalla	-3415
▁adunà	-3416
▁baree	-3417
▁damaa	-3418
▁deñuy	-3419
▁dowal	-3420
▁dundu	-3421
▁dëkke	-3422
▁faawu	-3423
▁furno	-3424
▁gaalu	-3425
▁gunge	-3426
▁jaaye	-3427
▁jibar	-3428
▁laméñ	-3429
▁laxas	-3430
▁ndare	-3431
▁ndeer	-3432
▁ndege	-3433
▁njaal	-3434
▁noppu	-3435
▁nëbbu	-3436
▁simil	-3437
▁sulet	-3438
▁warug	-3439
▁widew	-3440
▁xamee	-3441
▁yàgga	-3442
Afrique	-3443
▁Donald	-3444
▁africa	-3445
▁amnañu	-3446
▁awiril	-3447
▁biiram	-3448
▁bàyyee	-3449
▁duwaañ	-3450
▁faatoo	-3451
▁feeñal	-3452
▁géttam	-3453
▁góorlu	-3454
▁keroog	-3455
▁laŋket	-3456
▁làmmiñ	-3457
▁mumbél	-3458
▁musiba	-3459
▁ndaxte	-3460
▁sunami	-3461
▁sàggan	-3462
▁tasaar	-3463
▁tegtal	-3464
▁tuumal	-3465
▁xoolal	-3466
▁yaangi	-3467
▁yombul	-3468
▁Afrique	-3469
▁Talaata	-3470
▁Univers	-3471
▁bokkoon	-3472
▁daaneel	-3473
▁daxelef	-3474
▁nappkat	-3475
▁ndimmal	-3476
▁neefare	-3477
▁nekkinu	-3478
▁noppalu	-3479
▁telefon	-3480
▁waxande	-3481
▁werante	-3482
▁xoolaat	-3483
▁yelleef	-3484
▁jaabante	-3485
▁mumbébél	-3486
▁ndimmbal	-3487
▁senateer	-3488
▁soxlawul	-3489
▁seetaankat	-3490
▁sénégalais	-3491
9,	-3492
NU	-3493
ct	-3494
ds	-3495
lé	-3496
oe	-3497
va	-3498
ya	-3499
ès	-3500
ame	-3501
ema	-3502
gue	-3503
ilu	-3504
int	-3505
iyu	-3506
laa	-3507
naw	-3508
ngl	-3509
odj	-3510
ota	-3511
otu	-3512
per	-3513
sef	-3514
tee	-3515
ula	-3516
yaa	-3517
yee	-3518
ànd	-3519
▁30	-3520
▁Ca	-3521
▁Mc	-3522
▁ey	-3523
▁oo	-3524
▁un	-3525
alug	-3526
arah	-3527
bour	-3528
ddam	-3529
enku	-3530
ford	-3531
ikoo	-3532
irig	-3533
isoŋ	-3534
issi	-3535
mmes	-3536
ombo	-3537
oraa	-3538
rebu	-3539
tiir	-3540
witt	-3541
yong	-3542
óoné	-3543
▁Bat	-3544
▁Kon	-3545
▁Nas	-3546
▁Nat	-3547
▁Now	-3548
▁Wat	-3549
▁ale	-3550
▁ami	-3551
▁bas	-3552
▁ben	-3553
▁beñ	-3554
▁bit	-3555
▁bou	-3556
▁boy	-3557
▁caq	-3558
▁faw	-3559
▁jab	-3560
▁kuu	-3561
▁lex	-3562
▁muj	-3563
▁nur	-3564
▁nég	-3565
▁sil	-3566
▁wee	-3567
▁yiw	-3568
▁yów	-3569
▁ñag	-3570
▁ñar	-3571
aasin	-3572
agaan	-3573
bourg	-3574
entre	-3575
këram	-3576
nkóor	-3577
waayu	-3578
yéngu	-3579
▁(201	-3580
▁1955	-3581
▁Bern	-3582
▁Bokk	-3583
▁Defa	-3584
▁Dokt	-3585
▁Elen	-3586
▁Engl	-3587
▁Gaal	-3588
▁News	-3589
▁Ngir	-3590
▁Sant	-3591
▁Seex	-3592
▁Sena	-3593
▁Will	-3594
▁bank	-3595
▁bóox	-3596
▁caax	-3597
▁dema	-3598
▁deru	-3599
▁défà	-3600
▁faas	-3601
▁film	-3602
▁fàcc	-3603
▁gaan	-3604
▁gore	-3605
▁kaaf	-3606
▁koor	-3607
▁laah	-3608
▁lang	-3609
▁làkk	-3610
▁maas	-3611
▁mala	-3612
▁mell	-3613
▁moon	-3614
▁muur	-3615
▁mépp	-3616
▁naar	-3617
▁niiw	-3618
▁nooy	-3619
▁poor	-3620
▁ràbb	-3621
▁sago	-3622
▁sank	-3623
▁sañu	-3624
▁sãaw	-3625
▁taar	-3626
▁tiim	-3627
▁tiis	-3628
▁toxu	-3629
▁turu	-3630
▁tàll	-3631
▁waan	-3632
▁wool	-3633
▁xame	-3634
▁xepp	-3635
▁xidd	-3636
▁xiin	-3637
▁xàcc	-3638
▁yara	-3639
▁yiwu	-3640
▁yuur	-3641
anteel	-3642
erteer	-3643
witter	-3644
ëwriñu	-3645
▁Abdul	-3646
▁Borom	-3647
▁Mbodj	-3648
▁Parti	-3649
▁Rosen	-3650
▁Setam	-3651
▁bañee	-3652
▁bëgge	-3653
▁diiru	-3654
▁dooni	-3655
▁farat	-3656
▁garmi	-3657
▁jiwub	-3658
▁jolli	-3659
▁jënde	-3660
▁metit	-3661
▁reewu	-3662
▁sangu	-3663
▁sebet	-3664
▁sonal	-3665
▁taksi	-3666
▁teere	-3667
▁teeru	-3668
▁tàbbi	-3669
▁wàññi	-3670
▁yeene	-3671
▁yàqal	-3672
▁Jonson	-3673
▁Poliis	-3674
▁butéel	-3675
▁daanoo	-3676
▁dëwlin	-3677
▁femmes	-3678
▁foqati	-3679
▁gawoon	-3680
▁gunóor	-3681
▁jaarul	-3682
▁jakkar	-3683
▁loxoom	-3684
▁maangi	-3685
▁moomel	-3686
▁munuñu	-3687
▁ndaxam	-3688
▁ndoxum	-3689
▁ngóoné	-3690
▁rafete	-3691
▁sofoor	-3692
▁toggal	-3693
▁usmaan	-3694
ormation	-3695
rasbourg	-3696
▁English	-3697
▁Johnson	-3698
▁cunkóor	-3699
▁cuuraay	-3700
▁defaral	-3701
▁dootuñu	-3702
▁fàttali	-3703
▁gisatul	-3704
▁jaambur	-3705
▁jarbaat	-3706
▁jigéeni	-3707
▁ndoorte	-3708
▁ngëneel	-3709
▁reetaan	-3710
▁sarwiis	-3711
▁sibbiru	-3712
▁tollook	-3713
▁xaritoo	-3714
▁yëkkëti	-3715
▁jëkkëram	-3716
▁liggéeyu	-3717
▁mbaamsef	-3718
▁njiiteef	-3719
▁sãawiyee	-3720
▁tammbali	-3721
▁yóbbante	-3722
▁ñetteelu	-3723
▁Enndonesi	-3724
▁Naissance	-3725
.'	-3726
8,	-3727
AO	-3728
af	-3729
ej	-3730
hé	-3731
ru	-3732
Lee	-3733
TAN	-3734
akh	-3735
aki	-3736
ani	-3737
bët	-3738
ecc	-3739
for	-3740
isk	-3741
iya	-3742
maŋ	-3743
rti	-3744
seg	-3745
tie	-3746
til	-3747
tiw	-3748
umm	-3749
àpp	-3750
étu	-3751
▁2.	-3752
▁38	-3753
▁Aw	-3754
▁Bu	-3755
▁Cl	-3756
▁Je	-3757
▁Of	-3758
▁co	-3759
▁ug	-3760
▁àq	-3761
▁ém	-3762
aasi	-3763
amaj	-3764
annd	-3765
atal	-3766
atee	-3767
atri	-3768
ccam	-3769
ceer	-3770
estu	-3771
eter	-3772
eytu	-3773
gati	-3774
iiba	-3775
ique	-3776
meer	-3777
njul	-3778
ongg	-3779
oomu	-3780
oppu	-3781
orge	-3782
osaa	-3783
ount	-3784
àmbi	-3785
▁193	-3786
▁Air	-3787
▁Fat	-3788
▁Gra	-3789
▁Ken	-3790
▁Mun	-3791
▁San	-3792
▁Waa	-3793
▁app	-3794
▁ati	-3795
▁bur	-3796
▁cam	-3797
▁céq	-3798
▁céy	-3799
▁del	-3800
▁dik	-3801
▁don	-3802
▁duq	-3803
▁dés	-3804
▁ell	-3805
▁fol	-3806
▁juu	-3807
▁juy	-3808
▁lat	-3809
▁lét	-3810
▁mon	-3811
▁pet	-3812
▁raŋ	-3813
▁sin	-3814
▁sob	-3815
▁tiw	-3816
▁tés	-3817
▁wis	-3818
▁wiy	-3819
▁yaf	-3820
▁yan	-3821
▁yeb	-3822
▁yék	-3823
antoo	-3824
eelee	-3825
endal	-3826
iraan	-3827
itaan	-3828
lanti	-3829
oobar	-3830
ordre	-3831
résid	-3832
uwaat	-3833
waale	-3834
éexlu	-3835
▁1980	-3836
▁2003	-3837
▁Amna	-3838
▁Hill	-3839
▁Inst	-3840
▁Navy	-3841
▁Ndar	-3842
▁OTAN	-3843
▁Pari	-3844
▁Sims	-3845
▁Yoon	-3846
▁adou	-3847
▁astu	-3848
▁atam	-3849
▁bagn	-3850
▁bisn	-3851
▁bënn	-3852
▁bëre	-3853
▁bóom	-3854
▁coof	-3855
▁cuuj	-3856
▁cëpp	-3857
▁dans	-3858
▁dàññ	-3859
▁emis	-3860
▁foye	-3861
▁féet	-3862
▁gafa	-3863
▁guro	-3864
▁gàdd	-3865
▁isin	-3866
▁jeeh	-3867
▁jiiñ	-3868
▁juum	-3869
▁kuuy	-3870
▁kàng	-3871
▁lajj	-3872
▁lett	-3873
▁matu	-3874
▁mbey	-3875
▁màng	-3876
▁ngëm	-3877
▁niru	-3878
▁njam	-3879
▁njëg	-3880
▁njël	-3881
▁ords	-3882
▁pënd	-3883
▁raat	-3884
▁rees	-3885
▁ràpp	-3886
▁sikk	-3887
▁sipp	-3888
▁socc	-3889
▁solu	-3890
▁sàpp	-3891
▁tang	-3892
▁tari	-3893
▁tuut	-3894
▁tëri	-3895
▁wokk	-3896
▁wékk	-3897
▁xadd	-3898
▁xecc	-3899
▁yaar	-3900
▁yaru	-3901
▁yeeg	-3902
▁ñaay	-3903
aamaan	-3904
ammbur	-3905
juroom	-3906
▁Dongg	-3907
▁Fukki	-3908
▁Loolu	-3909
▁Ngorn	-3910
▁Pyong	-3911
▁amaan	-3912
▁araam	-3913
▁bawol	-3914
▁béréb	-3915
▁bëcci	-3916
▁deewe	-3917
▁dikke	-3918
▁doora	-3919
▁doyul	-3920
▁dékku	-3921
▁ekipu	-3922
▁ellëg	-3923
▁fësal	-3924
▁gaana	-3925
▁gaddu	-3926
▁giiru	-3927
▁jaane	-3928
▁juboo	-3929
▁kamaj	-3930
▁liise	-3931
▁magam	-3932
▁maral	-3933
▁matal	-3934
▁mbaal	-3935
▁mbiri	-3936
▁ngorn	-3937
▁poose	-3938
▁pàrti	-3939
▁ràññe	-3940
▁réewu	-3941
▁sagar	-3942
▁soxor	-3943
▁toppe	-3944
▁tugal	-3945
▁walis	-3946
▁wotey	-3947
▁xasan	-3948
▁xasum	-3949
▁xippi	-3950
▁yëgal	-3951
▁askanu	-3952
▁baaxoo	-3953
▁bagaas	-3954
▁defaat	-3955
▁jommal	-3956
▁jooytu	-3957
▁jubale	-3958
▁jàppee	-3959
▁koppar	-3960
▁kóosaa	-3961
▁mosaan	-3962
▁musóor	-3963
▁màndiN	-3964
▁ndegem	-3965
▁nekkal	-3966
▁nekkin	-3967
▁ngeesu	-3968
▁njériñ	-3969
▁nàmpal	-3970
▁onoris	-3971
▁pencum	-3972
▁rawale	-3973
▁reewum	-3974
▁ràññee	-3975
▁sakkan	-3976
▁taalib	-3977
▁takkul	-3978
▁tefesu	-3979
▁wàññil	-3980
▁xàddam	-3981
▁yoonam	-3982
ngalteer	-3983
▁Bindkat	-3984
▁Kureelu	-3985
▁dimbali	-3986
▁gisuloo	-3987
▁jalgati	-3988
▁joŋante	-3989
▁kampaañ	-3990
▁lijaasa	-3991
▁lëkkale	-3992
▁mbaxane	-3993
▁mbokkam	-3994
▁mboolem	-3995
▁musiiba	-3996
▁nappaaj	-3997
▁nawetee	-3998
▁ndimbal	-3999
▁ngental	-4000
▁njàmbat	-4001
▁raatale	-4002
▁raxasal	-4003
▁sawarul	-4004
▁séeréer	-4005
▁tappaas	-4006
▁toroxal	-4007
▁téngéen	-4008
bbilisite	-4009
▁Donggala	-4010
▁bareetul	-4011
▁firndeel	-4012
▁liggeeye	-4013
▁naataang	-4014
▁ndiiraan	-4015
▁pàppaaya	-4016
▁sàgganee	-4017
▁taxawaay	-4018
▁tëralinu	-4019
▁xalaatam	-4020
▁Liberiyaa	-4021
▁delluwaat	-4022
▁melentaan	-4023
▁tiitaange	-4024
▁tumuraank	-4025
▁yóbbuleen	-4026
▁Livingston	-4027
▁Nationalité	-4028
18	-4029
50	-4030
?"	-4031
DA	-4032
DE	-4033
gi	-4034
ry	-4035
th	-4036
yl	-4037
yë	-4038
▁‘	-4039
aad	-4040
arn	-4041
ele	-4042
eti	-4043
gin	-4044
goo	-4045
hal	-4046
lem	-4047
lle	-4048
mmu	-4049
oko	-4050
pto	-4051
rom	-4052
uwi	-4053
éri	-4054
▁Af	-4055
▁Gi	-4056
▁Gu	-4057
▁Ku	-4058
▁Yu	-4059
▁aj	-4060
▁qu	-4061
aañu	-4062
ales	-4063
ariy	-4064
axal	-4065
edia	-4066
emaa	-4067
emes	-4068
erem	-4069
eres	-4070
ersi	-4071
ette	-4072
fier	-4073
fukk	-4074
gale	-4075
guñu	-4076
ipov	-4077
ndax	-4078
ndep	-4079
njuñ	-4080
oolo	-4081
saan	-4082
éemu	-4083
érén	-4084
óbin	-4085
óoru	-4086
▁(19	-4087
▁Ayr	-4088
▁Bal	-4089
▁Des	-4090
▁Gol	-4091
▁Hol	-4092
▁Lig	-4093
▁Por	-4094
▁Tur	-4095
▁Vir	-4096
▁Wik	-4097
▁Xam	-4098
▁bów	-4099
▁caf	-4100
▁diN	-4101
▁ele	-4102
▁faf	-4103
▁fob	-4104
▁gat	-4105
▁hum	-4106
▁leg	-4107
▁lel	-4108
▁muñ	-4109
▁nek	-4110
▁pin	-4111
▁pël	-4112
▁ray	-4113
▁sél	-4114
▁tir	-4115
▁téq	-4116
▁tëj	-4117
▁wex	-4118
▁wëñ	-4119
▁xer	-4120
▁xët	-4121
▁yob	-4122
amaar	-4123
andal	-4124
awesi	-4125
eetal	-4126
forñi	-4127
inike	-4128
iteen	-4129
ngeer	-4130
ngere	-4131
ongoñ	-4132
ounty	-4133
ustin	-4134
àggat	-4135
▁1981	-4136
▁1982	-4137
▁1994	-4138
▁2005	-4139
▁Atte	-4140
▁Bésu	-4141
▁Faal	-4142
▁Mike	-4143
▁Ndax	-4144
▁Sàll	-4145
▁Waaj	-4146
▁abdu	-4147
▁bekk	-4148
▁biiñ	-4149
▁buux	-4150
▁bësu	-4151
▁caat	-4152
▁coyy	-4153
▁càll	-4154
▁càng	-4155
▁céet	-4156
▁dall	-4157
▁dayo	-4158
▁digi	-4159
▁doyu	-4160
▁fonk	-4161
▁fudd	-4162
▁gañe	-4163
▁gàjj	-4164
▁gëmm	-4165
▁jeey	-4166
▁jotu	-4167
▁jéex	-4168
▁kaam	-4169
▁liik	-4170
▁lopp	-4171
▁làqu	-4172
▁mbañ	-4173
▁meex	-4174
▁ndaj	-4175
▁niin	-4176
▁nitu	-4177
▁njer	-4178
▁nodd	-4179
▁noor	-4180
▁racc	-4181
▁reel	-4182
▁renn	-4183
▁sart	-4184
▁semb	-4185
▁sept	-4186
▁simm	-4187
▁siti	-4188
▁sond	-4189
▁soob	-4190
▁séet	-4191
▁sëgg	-4192
▁tank	-4193
▁teey	-4194
▁toor	-4195
▁tund	-4196
▁xàjj	-4197
▁xóoy	-4198
▁yapà	-4199
▁yaxx	-4200
▁yeer	-4201
▁yiir	-4202
▁yées	-4203
aasini	-4204
diwaar	-4205
mbànde	-4206
oowaan	-4207
▁Gàmbi	-4208
▁Jones	-4209
▁Kenya	-4210
▁Leegi	-4211
▁Liste	-4212
▁Paris	-4213
▁Waalo	-4214
▁benni	-4215
▁beppu	-4216
▁booru	-4217
▁defna	-4218
▁deful	-4219
▁detaa	-4220
▁dolli	-4221
▁doxat	-4222
▁dëkku	-4223
▁eseel	-4224
▁fekki	-4225
▁foroñ	-4226
▁fàggu	-4227
▁geenu	-4228
▁gerem	-4229
▁gisul	-4230
▁gàmmu	-4231
▁génné	-4232
▁jaare	-4233
▁jaayi	-4234
▁jógal	-4235
▁karaw	-4236
▁kuppe	-4237
▁këyit	-4238
▁lérén	-4239
▁léttu	-4240
▁mbuuj	-4241
▁milim	-4242
▁mënna	-4243
▁nattu	-4244
▁nañoo	-4245
▁ndimo	-4246
▁ndull	-4247
▁neexu	-4248
▁ngann	-4249
▁ngeer	-4250
▁nuyoo	-4251
▁peggu	-4252
▁roman	-4253
▁saabu	-4254
▁saala	-4255
▁saytu	-4256
▁seete	-4257
▁seetu	-4258
▁sorey	-4259
▁sëqat	-4260
▁temmb	-4261
▁tànki	-4262
▁waaso	-4263
▁waxna	-4264
▁xamal	-4265
▁yewwu	-4266
▁yàbbi	-4267
▁àndul	-4268
▁ñaata	-4269
ctivité	-4270
▁Jigeen	-4271
▁Saipov	-4272
▁Spieth	-4273
▁Thomas	-4274
▁Warren	-4275
▁amagul	-4276
▁amuloo	-4277
▁bandik	-4278
▁baraag	-4279
▁butitu	-4280
▁càmmoñ	-4281
▁dundam	-4282
▁déggul	-4283
▁funjuñ	-4284
▁ginaar	-4285
▁jaaree	-4286
▁jaboot	-4287
▁jeneen	-4288
▁jombos	-4289
▁jonkan	-4290
▁jàppal	-4291
▁kayitu	-4292
▁kuréel	-4293
▁mbaxna	-4294
▁moykat	-4295
▁ndongo	-4296
▁ndóbin	-4297
▁njarum	-4298
▁njulli	-4299
▁opeere	-4300
▁pajaas	-4301
▁poosam	-4302
▁robine	-4303
▁rongoñ	-4304
▁sangee	-4305
▁seetsi	-4306
▁sottee	-4307
▁suuxat	-4308
▁séentu	-4309
▁sémmiñ	-4310
▁tiijan	-4311
▁tirbin	-4312
▁toogal	-4313
▁tàngal	-4314
▁témeer	-4315
▁wallax	-4316
▁weexal	-4317
▁yaatal	-4318
▁yemale	-4319
▁yoroon	-4320
lantique	-4321
▁Berners	-4322
▁Gannaar	-4323
▁Nekkoon	-4324
▁Ofisiye	-4325
▁alxemes	-4326
▁amatuñu	-4327
▁barewul	-4328
▁daanaka	-4329
▁demleen	-4330
▁diwaanu	-4331
▁fobeere	-4332
▁jariñoo	-4333
▁jaxasoo	-4334
▁jigeeni	-4335
▁kañseer	-4336
▁kontaan	-4337
▁milyaar	-4338
▁mottali	-4339
▁naroona	-4340
▁pintiir	-4341
▁terewul	-4342
▁tiijaan	-4343
▁téyewul	-4344
▁wallooy	-4345
▁Ngornmaŋ	-4346
▁Sulawesi	-4347
▁baadoolo	-4348
▁liggeeyu	-4349
▁liggéeye	-4350
▁liggéeyi	-4351
▁njoowaan	-4352
▁sawaruma	-4353
▁teemeeri	-4354
▁waxtaanu	-4355
ndependent	-4356
▁Setammbur	-4357
▁bandikoto	-4358
▁bàyyileen	-4359
▁dawalkatu	-4360
▁jefandiku	-4361
▁loppitaan	-4362
▁njagamaar	-4363
▁taalibeem	-4364
▁xalmbànde	-4365
▁Université	-4366
▁jàngalekat	-4367
▁wurëmbélél	-4368
▁international	-4369
30	-4370
</	-4371
AS	-4372
Am	-4373
au	-4374
là	-4375
ww	-4376
EDE	-4377
ays	-4378
eej	-4379
emp	-4380
enk	-4381
ide	-4382
ily	-4383
ith	-4384
jje	-4385
jër	-4386
kal	-4387
lul	-4388
nas	-4389
oma	-4390
ouv	-4391
qam	-4392
qqu	-4393
tic	-4394
tuu	-4395
tée	-4396
téñ	-4397
use	-4398
wén	-4399
xus	-4400
▁14	-4401
▁15	-4402
▁27	-4403
▁Dy	-4404
▁Kó	-4405
▁Sy	-4406
▁Wh	-4407
▁fr	-4408
▁je	-4409
▁ëm	-4410
[2],	-4411
[3].	-4412
ança	-4413
awal	-4414
bbal	-4415
buur	-4416
eins	-4417
entu	-4418
féex	-4419
ille	-4420
iloo	-4421
itax	-4422
jafe	-4423
jorn	-4424
léem	-4425
ndoo	-4426
olly	-4427
olog	-4428
pson	-4429
qali	-4430
remi	-4431
riva	-4432
romw	-4433
tume	-4434
urux	-4435
uryk	-4436
usee	-4437
vard	-4438
zona	-4439
ñbët	-4440
óoyo	-4441
óoñu	-4442
▁All	-4443
▁Ang	-4444
▁Bri	-4445
▁CNN	-4446
▁Cor	-4447
▁Esp	-4448
▁Fay	-4449
▁Ham	-4450
▁Jam	-4451
▁Jaw	-4452
▁Noo	-4453
▁Pré	-4454
▁Sal	-4455
▁Wor	-4456
▁agg	-4457
▁all	-4458
▁bes	-4459
▁bëy	-4460
▁caN	-4461
▁cof	-4462
▁cum	-4463
▁doq	-4464
▁faa	-4465
▁haj	-4466
▁jay	-4467
▁kam	-4468
▁këf	-4469
▁lar	-4470
▁lël	-4471
▁max	-4472
▁mër	-4473
▁non	-4474
▁nun	-4475
▁pay	-4476
▁pex	-4477
▁pot	-4478
▁pët	-4479
▁sak	-4480
▁sek	-4481
▁ser	-4482
▁siy	-4483
▁soq	-4484
▁taf	-4485
▁tél	-4486
▁weg	-4487
▁wël	-4488
▁xef	-4489
▁àpp	-4490
▁ñal	-4491
▁ñan	-4492
▁ñow	-4493
▁ñoñ	-4494
▁ñét	-4495
EDEAO	-4496
aayal	-4497
andax	-4498
elosi	-4499
ginia	-4500
imaan	-4501
iwoon	-4502
kamis	-4503
koloñ	-4504
oowul	-4505
speer	-4506
sudaa	-4507
ñaari	-4508
▁City	-4509
▁Lond	-4510
▁Maki	-4511
▁Sunu	-4512
▁aset	-4513
▁bale	-4514
▁ball	-4515
▁balu	-4516
▁beeg	-4517
▁berk	-4518
▁bàmm	-4519
▁bégg	-4520
▁bëcc	-4521
▁bóli	-4522
▁darà	-4523
▁ding	-4524
▁diri	-4525
▁donn	-4526
▁duus	-4527
▁fete	-4528
▁fitt	-4529
▁gaav	-4530
▁jiin	-4531
▁jonn	-4532
▁joor	-4533
▁jote	-4534
▁jula	-4535
▁katt	-4536
▁kons	-4537
▁koog	-4538
▁kope	-4539
▁lamp	-4540
▁lees	-4541
▁magi	-4542
▁mool	-4543
▁muuñ	-4544
▁ngoo	-4545
▁nopà	-4546
▁prix	-4547
▁racà	-4548
▁rëpp	-4549
▁seel	-4550
▁segg	-4551
▁teeñ	-4552
▁wedd	-4553
▁wowe	-4554
▁xaañ	-4555
▁xand	-4556
▁xuuf	-4557
▁xéll	-4558
▁xëpp	-4559
▁yebu	-4560
▁yobu	-4561
▁yooy	-4562
▁yàll	-4563
▁ñaax	-4564
▁ñeex	-4565
▁ñeme	-4566
aakoon	-4567
aayaan	-4568
andaay	-4569
atuloo	-4570
oughby	-4571
tuubar	-4572
xuskat	-4573
▁Cromw	-4574
▁Fatou	-4575
▁Flake	-4576
▁Furyk	-4577
▁House	-4578
▁Juddu	-4579
▁Menga	-4580
▁Nangu	-4581
▁Yàlla	-4582
▁almet	-4583
▁aloom	-4584
▁barig	-4585
▁dawul	-4586
▁deram	-4587
▁dugup	-4588
▁egsee	-4589
▁eleju	-4590
▁falee	-4591
▁façon	-4592
▁folet	-4593
▁fàbbi	-4594
▁googa	-4595
▁géeju	-4596
▁janax	-4597
▁jàkka	-4598
▁jànge	-4599
▁kuddu	-4600
▁laaje	-4601
▁laale	-4602
▁meyul	-4603
▁mënta	-4604
▁naqar	-4605
▁ndekk	-4606
▁ndeyu	-4607
▁neegu	-4608
▁ngato	-4609
▁ngéen	-4610
▁njuru	-4611
▁paase	-4612
▁pacci	-4613
▁pitax	-4614
▁rijji	-4615
▁sanni	-4616
▁segal	-4617
▁soowu	-4618
▁surux	-4619
▁taaba	-4620
▁tàgge	-4621
▁tàggu	-4622
▁weddi	-4623
▁wergu	-4624
▁woona	-4625
▁wuude	-4626
▁wuute	-4627
▁wéyal	-4628
▁xajul	-4629
▁xayma	-4630
▁xeeti	-4631
▁xeexu	-4632
▁xojog	-4633
▁yendu	-4634
▁yitte	-4635
▁yégle	-4636
▁yëddu	-4637
aliwoon	-4638
▁Altine	-4639
▁George	-4640
▁Martin	-4641
▁Pelosi	-4642
▁Saalum	-4643
▁Seetal	-4644
▁Waters	-4645
▁aadama	-4646
▁bañoon	-4647
▁béntéñ	-4648
▁dagana	-4649
▁defaas	-4650
▁dogale	-4651
▁déggoo	-4652
▁déqati	-4653
▁enersi	-4654
▁firnde	-4655
▁foofee	-4656
▁gallax	-4657
▁gisuma	-4658
▁gënoon	-4659
▁jàngee	-4660
▁jëlaat	-4661
▁jëmale	-4662
▁kàddir	-4663
▁lëndëm	-4664
▁lëñbët	-4665
▁mbaseñ	-4666
▁mbóoyo	-4667
▁meneen	-4668
▁metitu	-4669
▁miskin	-4670
▁munoon	-4671
▁ndëjër	-4672
▁noppee	-4673
▁néewal	-4674
▁paccax	-4675
▁porose	-4676
▁rakkam	-4677
▁sangoo	-4678
▁sawaru	-4679
▁sàkkal	-4680
▁teggin	-4681
▁toppee	-4682
▁tànkam	-4683
▁ubbite	-4684
▁widewo	-4685
▁xaritu	-4686
▁xewoon	-4687
▁xoojal	-4688
▁yëngal	-4689
aliforñi	-4690
▁Alkamis	-4691
▁Simpson	-4692
▁attekat	-4693
▁banaana	-4694
▁billaay	-4695
▁bisnees	-4696
▁bokkunu	-4697
▁bokkuñu	-4698
▁bàyyiwu	-4699
▁bëgguñu	-4700
▁cumwaar	-4701
▁càllala	-4702
▁dajaloo	-4703
▁digante	-4704
▁foogoon	-4705
▁féetale	-4706
▁gajafal	-4707
▁jaayaat	-4708
▁jaayoon	-4709
▁jiroomi	-4710
▁jongama	-4711
▁jubalee	-4712
▁kàngami	-4713
▁kóllëre	-4714
▁maxtume	-4715
▁ndawtal	-4716
▁ngoonee	-4717
▁portale	-4718
▁saaliyu	-4719
▁sondeel	-4720
▁tuumaal	-4721
▁tàggale	-4722
▁wanteer	-4723
▁wareefu	-4724
▁weddina	-4725
▁xamuloo	-4726
aakaarnaa	-4727
▁Abdulaay	-4728
▁Activité	-4729
▁Bensudaa	-4730
▁Doktoraa	-4731
▁Sénégala	-4732
▁Virginia	-4733
▁boroomub	-4734
▁dàggeeku	-4735
▁janngale	-4736
▁kominike	-4737
▁luxuskat	-4738
▁ndaayaan	-4739
▁ndeysaan	-4740
▁ndoortel	-4741
▁sellaayu	-4742
▁tammbale	-4743
▁tasaaroo	-4744
▁toppekat	-4745
▁tukkikat	-4746
▁xaalisam	-4747
▁xamatuma	-4748
▁foroñceer	-4749
▁kekkantoo	-4750
▁ministres	-4751
▁munulwoon	-4752
▁naataango	-4753
▁septàmbar	-4754
▁taqentaan	-4755
▁tàbbindoo	-4756
▁yeglekaay	-4757
▁Anngalteer	-4758
▁Strasbourg	-4759
▁Willoughby	-4760
▁ligeeykatu	-4761
▁marsandiis	-4762
▁pibbilisite	-4763
▁Repibilikeen	-4764
,"	-4765
7,	-4766
Ci	-4767
SI	-4768
SU	-4769
Su	-4770
gl	-4771
ho	-4772
ny	-4773
év	-4774
”.	-4775
▁£	-4776
▁Ë	-4777
200	-4778
See	-4779
USA	-4780
ace	-4781
asa	-4782
até	-4783
cok	-4784
dic	-4785
dir	-4786
ero	-4787
erv	-4788
far	-4789
icà	-4790
jee	-4791
kil	-4792
lax	-4793
les	-4794
mpe	-4795
nny	-4796
obi	-4797
ory	-4798
ret	-4799
ril	-4800
tam	-4801
tax	-4802
tën	-4803
usa	-4804
uuy	-4805
ves	-4806
vie	-4807
xlu	-4808
àdd	-4809
ëgg	-4810
ëgu	-4811
ñëx	-4812
▁40	-4813
▁Bo	-4814
▁Dr	-4815
▁He	-4816
▁Re	-4817
▁Ro	-4818
▁Sh	-4819
▁Ur	-4820
▁Wa	-4821
▁We	-4822
▁ch	-4823
▁um	-4824
▁wé	-4825
,000	-4826
ador	-4827
alem	-4828
amaŋ	-4829
anag	-4830
anam	-4831
ants	-4832
anté	-4833
areñ	-4834
atig	-4835
egle	-4836
ente	-4837
inaa	-4838
inka	-4839
itim	-4840
iyat	-4841
jjet	-4842
mbat	-4843
mboo	-4844
ngun	-4845
ngée	-4846
ogar	-4847
okaa	-4848
orso	-4849
rard	-4850
teur	-4851
téku	-4852
ubli	-4853
ulla	-4854
umat	-4855
waan	-4856
wood	-4857
wuñu	-4858
yang	-4859
àkàt	-4860
éeri	-4861
▁100	-4862
▁Aut	-4863
▁Awa	-4864
▁BBC	-4865
▁Ber	-4866
▁Bus	-4867
▁Car	-4868
▁Con	-4869
▁Dis	-4870
▁Jan	-4871
▁Kii	-4872
▁Lan	-4873
▁Nob	-4874
▁Pal	-4875
▁Sun	-4876
▁Tim	-4877
▁Woo	-4878
▁akk	-4879
▁bin	-4880
▁bun	-4881
▁cér	-4882
▁dip	-4883
▁esp	-4884
▁gon	-4885
▁haa	-4886
▁jek	-4887
▁jib	-4888
▁joN	-4889
▁lee	-4890
▁les	-4891
▁mes	-4892
▁okt	-4893
▁pos	-4894
▁për	-4895
▁rew	-4896
▁ruq	-4897
▁sab	-4898
▁sit	-4899
▁sop	-4900
▁sën	-4901
▁tah	-4902
▁thi	-4903
▁toc	-4904
▁tér	-4905
▁wen	-4906
▁xañ	-4907
▁xet	-4908
▁xom	-4909
▁yel	-4910
▁Ñoo	-4911
▁àdd	-4912
aañoo	-4913
akhou	-4914
atati	-4915
atiir	-4916
cokér	-4917
conom	-4918
estiw	-4919
ewuñu	-4920
ileen	-4921
ilton	-4922
ireer	-4923
iskit	-4924
lasey	-4925
lluur	-4926
mmiñu	-4927
ndiku	-4928
ngham	-4929
onaat	-4930
ootul	-4931
oweer	-4932
ttéen	-4933
tungi	-4934
urice	-4935
xatal	-4936
ñetti	-4937
▁2004	-4938
▁Bóoy	-4939
▁Dema	-4940
▁Goog	-4941
▁Japp	-4942
▁Jàng	-4943
▁Mick	-4944
▁Norm	-4945
▁Paul	-4946
▁Penc	-4947
▁Prix	-4948
▁Sund	-4949
▁Vann	-4950
▁Wote	-4951
▁arik	-4952
▁bañé	-4953
▁beñe	-4954
▁bàlà	-4955
▁camm	-4956
▁cocc	-4957
▁comm	-4958
▁daaj	-4959
▁dend	-4960
▁deng	-4961
▁dàmp	-4962
▁dànk	-4963
▁déed	-4964
▁dëñe	-4965
▁dóór	-4966
▁faal	-4967
▁feex	-4968
▁foyi	-4969
▁fànn	-4970
▁gaas	-4971
▁gaññ	-4972
▁gejj	-4973
▁gisé	-4974
▁goxu	-4975
▁guil	-4976
▁gàng	-4977
▁gént	-4978
▁jaal	-4979
▁jall	-4980
▁jare	-4981
▁jànj	-4982
▁jànq	-4983
▁jéeg	-4984
▁jége	-4985
▁jëme	-4986
▁jëëm	-4987
▁kaal	-4988
▁kowe	-4989
▁kump	-4990
▁kéem	-4991
▁lamb	-4992
▁lunk	-4993
▁làng	-4994
▁lóor	-4995
▁mais	-4996
▁masu	-4997
▁mbar	-4998
▁miin	-4999
▁nakk	-5000
▁namp	-5001
▁ndes	-5002
▁neeg	-5003
▁nenn	-5004
▁ngél	-5005
▁nitt	-5006
▁pañe	-5007
▁peeg	-5008
▁pànk	-5009
▁ragg	-5010
▁rocc	-5011
▁ronu	-5012
▁ràcc	-5013
▁rëkk	-5014
▁saak	-5015
▁saan	-5016
▁saar	-5017
▁saax	-5018
▁siwo	-5019
▁soor	-5020
▁sàdd	-5021
▁sàjj	-5022
▁sànk	-5023
▁sàrt	-5024
▁sëkk	-5025
▁taaj	-5026
▁taat	-5027
▁taññ	-5028
▁temm	-5029
▁teye	-5030
▁till	-5031
▁tooñ	-5032
▁toqu	-5033
▁tàpp	-5034
▁tëju	-5035
▁tóll	-5036
▁wayu	-5037
▁welo	-5038
▁wudd	-5039
▁wuta	-5040
▁wéer	-5041
▁xobu	-5042
▁xuri	-5043
▁yonn	-5044
▁yoor	-5045
▁yuut	-5046
▁yàbb	-5047
▁yëgu	-5048
▁àntu	-5049
▁ñaka	-5050
▁ñent	-5051
CEDEAO	-5052
alagul	-5053
ikuwul	-5054
imedia	-5055
iriyee	-5056
ission	-5057
itaire	-5058
lukaay	-5059
nguère	-5060
oualem	-5061
tuwaar	-5062
▁Bjorn	-5063
▁Dakar	-5064
▁Diome	-5065
▁Franc	-5066
▁Mungi	-5067
▁Ndaté	-5068
▁Nenne	-5069
▁Noona	-5070
▁Patri	-5071
▁White	-5072
▁Yooyu	-5073
▁astaf	-5074
▁baatu	-5075
▁bitik	-5076
▁ceebu	-5077
▁ditax	-5078
▁dongo	-5079
▁dëddu	-5080
▁emisy	-5081
▁fajar	-5082
▁fasoŋ	-5083
▁feeñu	-5084
▁fokki	-5085
▁fànni	-5086
▁galan	-5087
▁gawar	-5088
▁gestu	-5089
▁gisam	-5090
▁guddu	-5091
▁gàcce	-5092
▁géwal	-5093
▁géwel	-5094
▁gëlëm	-5095
▁indee	-5096
▁jaman	-5097
▁jarak	-5098
▁jariñ	-5099
▁jëndi	-5100
▁kalom	-5101
▁koomu	-5102
▁ludul	-5103
▁magum	-5104
▁mbaax	-5105
▁mbàjj	-5106
▁mpicà	-5107
▁musul	-5108
▁màkka	-5109
▁mënoo	-5110
▁naaje	-5111
▁nawle	-5112
▁ndëpp	-5113
▁ngone	-5114
▁ngunu	-5115
▁nitam	-5116
▁permi	-5117
▁pëtëm	-5118
▁réewi	-5119
▁réylu	-5120
▁sakka	-5121
▁salli	-5122
▁setlu	-5123
▁sikki	-5124
▁solal	-5125
▁sulli	-5126
▁sàkku	-5127
▁sómbi	-5128
▁tawee	-5129
▁tegle	-5130
▁teksi	-5131
▁teree	-5132
▁tëñëx	-5133
▁wanag	-5134
▁wesar	-5135
▁wolla	-5136
▁woyam	-5137
▁wàlle	-5138
▁xarab	-5139
▁xarañ	-5140
▁xarum	-5141
▁xatal	-5142
▁xuloo	-5143
▁xëyee	-5144
▁yiire	-5145
▁yéene	-5146
▁yéngu	-5147
▁ñaare	-5148
▁ñakku	-5149
▁ñaxtu	-5150
▁ñebbe	-5151
▁ñorul	-5152
▁Blasey	-5153
▁Faraas	-5154
▁France	-5155
▁baleen	-5156
▁dangaa	-5157
▁desoon	-5158
▁diisoo	-5159
▁dikkal	-5160
▁dowati	-5161
▁fattel	-5162
▁fojjet	-5163
▁ginnaw	-5164
▁guyaab	-5165
▁gàngun	-5166
▁jaayee	-5167
▁jawrin	-5168
▁jaxase	-5169
▁jiital	-5170
▁jiitle	-5171
▁jombul	-5172
▁kërarn	-5173
▁littér	-5174
▁mbaaru	-5175
▁ngande	-5176
▁ngorsi	-5177
▁njàmpe	-5178
▁rattal	-5179
▁reeloo	-5180
▁reyoon	-5181
▁riccam	-5182
▁réewam	-5183
▁siixlu	-5184
▁sottil	-5185
▁sàndar	-5186
▁séddoo	-5187
▁sëggal	-5188
▁taalal	-5189
▁teerte	-5190
▁toftal	-5191
▁tàggoo	-5192
▁tàllal	-5193
▁wonewu	-5194
▁wootal	-5195
▁xabaar	-5196
▁xaleel	-5197
▁xareji	-5198
▁yaakar	-5199
▁yakhou	-5200
▁yombal	-5201
▁yuurnu	-5202
▁yàqule	-5203
ndonesia	-5204
▁Arizona	-5205
▁Gerrard	-5206
▁Harvard	-5207
▁Maurice	-5208
▁Mutungi	-5209
▁Twitter	-5210
▁bekkoor	-5211
▁biddéew	-5212
▁bàkkaar	-5213
▁coppret	-5214
▁càngaay	-5215
▁gémmiñu	-5216
▁indaale	-5217
▁jaarale	-5218
▁jafandu	-5219
▁jikkoom	-5220
▁jébbale	-5221
▁kalaame	-5222
▁kàlluur	-5223
▁lenqali	-5224
▁lingeer	-5225
▁maanaam	-5226
▁mbañeel	-5227
▁mbiskit	-5228
▁ndigalu	-5229
▁njaaloo	-5230
▁ruusiti	-5231
▁saafara	-5232
▁tawféex	-5233
▁toropik	-5234
▁télbati	-5235
▁wokkatu	-5236
▁wonaasu	-5237
▁wotekat	-5238
▁wëttéen	-5239
▁xàjjaat	-5240
▁yaramam	-5241
▁Cromwell	-5242
▁Indonesi	-5243
▁Oktuubar	-5244
▁berkelle	-5245
▁defaraat	-5246
▁demlante	-5247
▁fekkulee	-5248
▁jaambaar	-5249
▁jakkarlo	-5250
▁limonaat	-5251
▁melokaan	-5252
▁milimeet	-5253
▁màndikat	-5254
▁nanguwul	-5255
▁nappaaje	-5256
▁ndekkete	-5257
▁oktoobar	-5258
▁rafetaay	-5259
▁ratatati	-5260
▁restoraŋ	-5261
▁séytaane	-5262
▁taxawoon	-5263
▁waxtaane	-5264
▁xaajagul	-5265
▁yóbbaale	-5266
▁àndandoo	-5267
▁Indonesia	-5268
▁Mickelson	-5269
▁Nowammbur	-5270
▁digaaleel	-5271
▁déggandoo	-5272
▁melokaanu	-5273
▁naissance	-5274
▁ndimmbalu	-5275
▁tirbinaal	-5276
▁xàddamiku	-5277
▁xàmmewuma	-5278
▁yàkkamtee	-5279
▁gàngunaayu	-5280
▁liggéeykat	-5281
▁mellentaan	-5282
▁njàmbataan	-5283
▁riccamtéku	-5284
▁sukkandiko	-5285
▁takkandeer	-5286
▁tumuraanke	-5287
▁Sénégalaise	-5288
▁independent	-5289
▁soreyanteel	-5290
-0	-5291
.6	-5292
0,	-5293
2)	-5294
2.	-5295
94	-5296
Di	-5297
IV	-5298
az	-5299
br	-5300
bé	-5301
cë	-5302
ld	-5303
ph	-5304
pó	-5305
we	-5306
wy	-5307
Lii	-5308
Xam	-5309
[3]	-5310
ado	-5311
ase	-5312
aut	-5313
che	-5314
dim	-5315
eed	-5316
egl	-5317
emb	-5318
enu	-5319
gne	-5320
ick	-5321
imp	-5322
ina	-5323
ion	-5324
jum	-5325
ken	-5326
ket	-5327
koo	-5328
lee	-5329
mal	-5330
nna	-5331
ole	-5332
ora	-5333
osi	-5334
owu	-5335
oñu	-5336
pàñ	-5337
qar	-5338
ram	-5339
rup	-5340
sik	-5341
sëg	-5342
tad	-5343
uta	-5344
uuf	-5345
uwu	-5346
ven	-5347
wee	-5348
yya	-5349
àkk	-5350
àññ	-5351
étà	-5352
éññ	-5353
ëbu	-5354
ële	-5355
ñel	-5356
▁16	-5357
▁24	-5358
▁</	-5359
▁Bà	-5360
▁Et	-5361
▁Mo	-5362
▁Ne	-5363
▁Sc	-5364
▁kh	-5365
▁ró	-5366
▁».	-5367
▁ño	-5368
Luwi	-5369
aake	-5370
aaro	-5371
ague	-5372
aras	-5373
atit	-5374
awle	-5375
bury	-5376
eder	-5377
eese	-5378
enda	-5379
frig	-5380
iisi	-5381
isee	-5382
iyon	-5383
jaas	-5384
jing	-5385
kaal	-5386
mati	-5387
ngap	-5388
niis	-5389
ofes	-5390
oroy	-5391
otug	-5392
ouge	-5393
outh	-5394
qare	-5395
ques	-5396
ress	-5397
rupt	-5398
taag	-5399
ufis	-5400
ugué	-5401
éwén	-5402
ëtëx	-5403
óoju	-5404
óola	-5405
óoli	-5406
▁300	-5407
▁Agu	-5408
▁Bel	-5409
▁Bur	-5410
▁Che	-5411
▁Est	-5412
▁Gar	-5413
▁HIV	-5414
▁Kit	-5415
▁LSU	-5416
▁Les	-5417
▁Muy	-5418
▁Nun	-5419
▁Nëg	-5420
▁Sol	-5421
▁Toy	-5422
▁Une	-5423
▁Val	-5424
▁aat	-5425
▁aka	-5426
▁bok	-5427
▁buu	-5428
▁bëj	-5429
▁cat	-5430
▁dol	-5431
▁fég	-5432
▁fés	-5433
▁fëx	-5434
▁gul	-5435
▁géj	-5436
▁hon	-5437
▁jiy	-5438
▁jos	-5439
▁jàr	-5440
▁kaf	-5441
▁kee	-5442
▁nal	-5443
▁nav	-5444
▁ngé	-5445
▁nëx	-5446
▁pib	-5447
▁pil	-5448
▁rii	-5449
▁tat	-5450
▁teq	-5451
▁tog	-5452
▁tol	-5453
▁toq	-5454
▁tus	-5455
▁tux	-5456
▁tén	-5457
▁waj	-5458
▁wëk	-5459
▁xot	-5460
▁xub	-5461
▁xél	-5462
▁yet	-5463
▁ŋañ	-5464
Liber	-5465
Liste	-5466
aakon	-5467
aatim	-5468
aguñu	-5469
alaat	-5470
alier	-5471
aling	-5472
ament	-5473
andom	-5474
araan	-5475
aricë	-5476
arool	-5477
ather	-5478
ature	-5479
axale	-5480
benni	-5481
ebetu	-5482
emoor	-5483
ennes	-5484
ewaan	-5485
galoo	-5486
ggeen	-5487
ition	-5488
lasse	-5489
lewul	-5490
njaan	-5491
owoon	-5492
rones	-5493
siyoŋ	-5494
stein	-5495
uters	-5496
yëngu	-5497
éetal	-5498
ënkee	-5499
▁1963	-5500
▁1968	-5501
▁1978	-5502
▁1992	-5503
▁2008	-5504
▁Amar	-5505
▁Clin	-5506
▁Cong	-5507
▁Ekip	-5508
▁Holt	-5509
▁Jonn	-5510
▁Maaj	-5511
▁Mbow	-5512
▁Ross	-5513
▁Sili	-5514
▁Wàdd	-5515
▁Xeex	-5516
▁amer	-5517
▁artu	-5518
▁bara	-5519
▁bark	-5520
▁basi	-5521
▁beek	-5522
▁bepp	-5523
▁bopà	-5524
▁bula	-5525
▁bumu	-5526
▁cumb	-5527
▁cëru	-5528
▁dakk	-5529
▁demb	-5530
▁denk	-5531
▁deñc	-5532
▁doNN	-5533
▁donu	-5534
▁doññ	-5535
▁déet	-5536
▁dëll	-5537
▁dëmm	-5538
▁fedd	-5539
▁fent	-5540
▁fuqq	-5541
▁fóof	-5542
▁gase	-5543
▁gedd	-5544
▁gnou	-5545
▁jata	-5546
▁jeen	-5547
▁juuf	-5548
▁jàkk	-5549
▁jépp	-5550
▁jóob	-5551
▁kese	-5552
▁koko	-5553
▁kudu	-5554
▁këpp	-5555
▁laxx	-5556
▁luga	-5557
▁lékà	-5558
▁mbej	-5559
▁mbul	-5560
▁melo	-5561
▁mere	-5562
▁modi	-5563
▁màww	-5564
▁mësu	-5565
▁ndém	-5566
▁nebu	-5567
▁ngel	-5568
▁niir	-5569
▁nuxi	-5570
▁nàññ	-5571
▁padd	-5572
▁pann	-5573
▁pend	-5574
▁pont	-5575
▁porf	-5576
▁puso	-5577
▁ruuj	-5578
▁ruux	-5579
▁ràng	-5580
▁siid	-5581
▁siit	-5582
▁soof	-5583
▁sóob	-5584
▁tépp	-5585
▁téré	-5586
▁wecc	-5587
▁wiir	-5588
▁witt	-5589
▁wooy	-5590
▁wóol	-5591
▁wóññ	-5592
▁xall	-5593
▁xeer	-5594
▁xiig	-5595
▁xodd	-5596
▁xooj	-5597
▁xunn	-5598
▁xànc	-5599
▁yaaw	-5600
▁yaqq	-5601
▁yari	-5602
▁yaxu	-5603
▁yogg	-5604
▁yëng	-5605
▁yëru	-5606
▁ŋàññ	-5607
anduur	-5608
deraal	-5609
ggante	-5610
ggatee	-5611
kkaanu	-5612
minist	-5613
ngéeñu	-5614
olomal	-5615
onaldo	-5616
onnées	-5617
ooleen	-5618
oowuñu	-5619
▁Baton	-5620
▁Brigh	-5621
▁Daley	-5622
▁David	-5623
▁Doomu	-5624
▁Kanye	-5625
▁Molin	-5626
▁Penda	-5627
▁Peter	-5628
▁Pompe	-5629
▁Riisi	-5630
▁Rouge	-5631
▁Sains	-5632
▁Silla	-5633
▁Wayde	-5634
▁Woods	-5635
▁World	-5636
▁Yéngu	-5637
▁aayal	-5638
▁amaat	-5639
▁amuma	-5640
▁amuñu	-5641
▁awale	-5642
▁aylay	-5643
▁baaba	-5644
▁boyal	-5645
▁bugal	-5646
▁bëggi	-5647
▁bëréb	-5648
▁bërëm	-5649
▁bëtam	-5650
▁causa	-5651
▁congo	-5652
▁cuute	-5653
▁cuuti	-5654
▁cóola	-5655
▁dagge	-5656
▁dallu	-5657
▁daloo	-5658
▁dawoo	-5659
▁dekki	-5660
▁dugge	-5661
▁faram	-5662
▁fatte	-5663
▁folli	-5664
▁fulla	-5665
▁fànna	-5666
▁fàqlu	-5667
▁gafak	-5668
▁gajaf	-5669
▁jaadu	-5670
▁jaleñ	-5671
▁jibee	-5672
▁joxee	-5673
▁jurna	-5674
▁kariy	-5675
▁kekku	-5676
▁kujje	-5677
▁kuude	-5678
▁laalo	-5679
▁lawbe	-5680
▁leena	-5681
▁liiñu	-5682
▁làpto	-5683
▁maase	-5684
▁mareñ	-5685
▁masaa	-5686
▁mbënd	-5687
▁mbóot	-5688
▁mooma	-5689
▁muccu	-5690
▁médic	-5691
▁ndoll	-5692
▁ngont	-5693
▁ngoro	-5694
▁ngànt	-5695
▁nongu	-5696
▁néegu	-5697
▁nëtëx	-5698
▁paccu	-5699
▁peese	-5700
▁pompe	-5701
▁reyal	-5702
▁saasu	-5703
▁sakku	-5704
▁salte	-5705
▁sekki	-5706
▁simmi	-5707
▁soccu	-5708
▁soose	-5709
▁suufe	-5710
▁suñel	-5711
▁sëllu	-5712
▁sóoru	-5713
▁taari	-5714
▁tanng	-5715
▁teela	-5716
▁tiyat	-5717
▁tànta	-5718
▁waaji	-5719
▁wisit	-5720
▁woyof	-5721
▁xabru	-5722
▁xamme	-5723
▁xaraf	-5724
▁xarnu	-5725
▁yaayu	-5726
▁yomba	-5727
▁yonne	-5728
▁yàppu	-5729
▁yéené	-5730
▁yégee	-5731
▁yóbbe	-5732
▁ñoñam	-5733
evalier	-5734
ggaliis	-5735
istoire	-5736
maañàpp	-5737
pàñseer	-5738
ufisque	-5739
▁Bérebu	-5740
▁Geiger	-5741
▁Google	-5742
▁Graham	-5743
▁Inrupt	-5744
▁Johnny	-5745
▁School	-5746
▁Sunami	-5747
▁Toyota	-5748
▁Ventre	-5749
▁Waasin	-5750
▁Xibaar	-5751
▁afirig	-5752
▁anndul	-5753
▁armoor	-5754
▁baadol	-5755
▁baangi	-5756
▁beroon	-5757
▁biddaa	-5758
▁bàkkan	-5759
▁bërëbu	-5760
▁daggal	-5761
▁dajeek	-5762
▁deggee	-5763
▁dekkal	-5764
▁digija	-5765
▁doxaan	-5766
▁dégétu	-5767
▁dënkee	-5768
▁fasale	-5769
▁frança	-5770
▁féexlu	-5771
▁gisoon	-5772
▁génnée	-5773
▁jawriñ	-5774
▁jayaxu	-5775
▁jooyoo	-5776
▁jotoon	-5777
▁jotuñu	-5778
▁jëndul	-5779
▁kaamil	-5780
▁kawlax	-5781
▁lawoon	-5782
▁leetar	-5783
▁looloo	-5784
▁làmbal	-5785
▁maandu	-5786
▁mbalax	-5787
▁mbugal	-5788
▁mbuumb	-5789
▁motoor	-5790
▁muuñee	-5791
▁nangul	-5792
▁ndamam	-5793
▁newoon	-5794
▁njotug	-5795
▁njuuma	-5796
▁nokkos	-5797
▁nàndal	-5798
▁ponkal	-5799
▁poobar	-5800
▁puudar	-5801
▁reewmi	-5802
▁riirum	-5803
▁saakam	-5804
▁sargal	-5805
▁saricë	-5806
▁taaram	-5807
▁tarasa	-5808
▁taseeg	-5809
▁teugué	-5810
▁tontoo	-5811
▁toogee	-5812
▁toppoo	-5813
▁toxoro	-5814
▁tàmmee	-5815
▁tëggal	-5816
▁tëmbal	-5817
▁waxaat	-5818
▁weesoo	-5819
▁wengal	-5820
▁wotoom	-5821
▁wutali	-5822
▁wàccee	-5823
▁wërsëg	-5824
▁xiiful	-5825
▁yendal	-5826
▁yoxoom	-5827
▁yàggul	-5828
▁ñaling	-5829
▁ñówoon	-5830
antewuñu	-5831
▁Attekat	-5832
▁Maajoor	-5833
▁Neexalu	-5834
▁Patrick	-5835
▁Ronaldo	-5836
▁Uragaan	-5837
▁baakaar	-5838
▁booleel	-5839
▁caaxaan	-5840
▁defuloo	-5841
▁dinañuy	-5842
▁dingeen	-5843
▁fajkati	-5844
▁fattoon	-5845
▁feebaru	-5846
▁furtaag	-5847
▁gàngóor	-5848
▁génneel	-5849
▁honoris	-5850
▁jamanoy	-5851
▁jiggeen	-5852
▁jooyloo	-5853
▁jébbalu	-5854
▁kaarite	-5855
▁korniis	-5856
▁njëwriñ	-5857
▁nokkosi	-5858
▁nuyujee	-5859
▁santoon	-5860
▁sekkere	-5861
▁sinemaa	-5862
▁surnaal	-5863
▁suufeel	-5864
▁tappale	-5865
▁wóoluwu	-5866
▁xaalisu	-5867
▁xalangu	-5868
▁xamante	-5869
▁yeneeni	-5870
▁yolomal	-5871
▁ëllëgee	-5872
résidente	-5873
▁Eggaliis	-5874
▁Etaasini	-5875
▁Hamilton	-5876
▁Maryaama	-5877
▁Molinari	-5878
▁bàmmeelu	-5879
▁cunkóori	-5880
▁dimmalee	-5881
▁doxalinu	-5882
▁dénkaane	-5883
▁dëkkaale	-5884
▁fanaanoo	-5885
▁fattarñi	-5886
▁federaal	-5887
▁fàttewul	-5888
▁fëggatee	-5889
▁gannaaru	-5890
▁jàllawle	-5891
▁jàngoroy	-5892
▁jéexaatu	-5893
▁jëflante	-5894
▁jógewaan	-5895
▁maryaama	-5896
▁mbaaraat	-5897
▁modifier	-5898
▁montaram	-5899
▁moytuwul	-5900
▁mënatuma	-5901
▁ngóoraal	-5902
▁njaambur	-5903
▁njéeréer	-5904
▁perantal	-5905
▁petarool	-5906
▁salliiru	-5907
▁seetleen	-5908
▁similaak	-5909
▁tàggatoo	-5910
▁wëngéeñu	-5911
▁àndaloon	-5912
▁Formation	-5913
▁Kaliforñi	-5914
▁Pyongyang	-5915
▁Waasinton	-5916
▁Wikimedia	-5917
▁aylayéwén	-5918
▁laxasante	-5919
▁nekkaatna	-5920
▁nekkaloon	-5921
▁ngornamaŋ	-5922
▁njurukaay	-5923
▁nootaange	-5924
▁parlukaay	-5925
▁pendemoor	-5926
▁reetaanlu	-5927
▁referannd	-5928
▁roppalaan	-5929
▁samandaay	-5930
▁wëlbatiku	-5931
▁àttekaayu	-5932
▁ñalingaan	-5933
▁ñeenteelu	-5934
▁Rosenstein	-5935
▁defaraatal	-5936
▁dispàñseer	-5937
▁médicament	-5938
▁referandom	-5939
▁sottalagul	-5940
▁xandanduur	-5941
▁wallaxnjaan	-5942
▁xuusmaañàpp	-5943
▁liggeeyukaay	-5944
▁International	-5945
-3	-5946
0)	-5947
5.	-5948
9.	-5949
At	-5950
CO	-5951
De	-5952
Du	-5953
Nd	-5954
PA	-5955
ST	-5956
ac	-5957
cr	-5958
dà	-5959
mg	-5960
rd	-5961
sb	-5962
xe	-5963
ze	-5964
éh	-5965
ép	-5966
ës	-5967
▁0	-5968
▁À	-5969
:30	-5970
NBC	-5971
alk	-5972
ast	-5973
axx	-5974
aye	-5975
aññ	-5976
ban	-5977
but	-5978
byn	-5979
can	-5980
cin	-5981
dam	-5982
day	-5983
ddy	-5984
edy	-5985
eeñ	-5986
ego	-5987
eke	-5988
eks	-5989
emi	-5990
eru	-5991
eyu	-5992
faa	-5993
fat	-5994
gis	-5995
gow	-5996
ica	-5997
ier	-5998
ira	-5999
iré	-6000
kaa	-6001
lok	-6002
lóo	-6003
mee	-6004
mes	-6005
nee	-6006
nie	-6007
nki	-6008
ogo	-6009
oke	-6010
ori	-6011
rik	-6012
rsi	-6013
sey	-6014
sib	-6015
sou	-6016
tat	-6017
too	-6018
uni	-6019
urs	-6020
vec	-6021
vel	-6022
waa	-6023
wam	-6024
wwi	-6025
ylv	-6026
ëng	-6027
ñuy	-6028
▁31	-6029
▁34	-6030
▁60	-6031
▁Jà	-6032
▁MS	-6033
▁Ol	-6034
▁Pr	-6035
▁Tu	-6036
▁Vi	-6037
▁eñ	-6038
▁hu	-6039
▁ló	-6040
▁ol	-6041
▁pe	-6042
▁pr	-6043
▁tr	-6044
▁ut	-6045
▁Éc	-6046
▁àb	-6047
▁éc	-6048
▁ëw	-6049
-199	-6050
Dema	-6051
SIDA	-6052
aans	-6053
aawo	-6054
aayo	-6055
abel	-6056
abon	-6057
abot	-6058
alis	-6059
amit	-6060
anoo	-6061
anta	-6062
arap	-6063
arie	-6064
arlu	-6065
asig	-6066
asti	-6067
ates	-6068
bkat	-6069
cher	-6070
chus	-6071
diwi	-6072
eedi	-6073
eela	-6074
eemu	-6075
eenu	-6076
ekte	-6077
elly	-6078
eref	-6079
erne	-6080
iina	-6081
iite	-6082
ilik	-6083
imis	-6084
iroo	-6085
isel	-6086
jjëx	-6087
kaan	-6088
kata	-6089
leem	-6090
llee	-6091
looj	-6092
naam	-6093
ndee	-6094
nion	-6095
oddu	-6096
olle	-6097
oobu	-6098
oofu	-6099
osof	-6100
otom	-6101
owul	-6102
pool	-6103
ppat	-6104
rati	-6105
tist	-6106
ttee	-6107
umaa	-6108
umbi	-6109
ummb	-6110
urno	-6111
uxlu	-6112
ways	-6113
weer	-6114
écès	-6115
ërëb	-6116
ñent	-6117
ñett	-6118
óomu	-6119
▁7.5	-6120
▁Ann	-6121
▁Bei	-6122
▁Com	-6123
▁Def	-6124
▁Fii	-6125
▁Gen	-6126
▁Isl	-6127
▁Jay	-6128
▁Jeŋ	-6129
▁Kam	-6130
▁Mel	-6131
▁Mus	-6132
▁Red	-6133
▁Row	-6134
▁Saa	-6135
▁Soo	-6136
▁Sos	-6137
▁amu	-6138
▁ans	-6139
▁até	-6140
▁bam	-6141
▁bid	-6142
▁bol	-6143
▁bux	-6144
▁caa	-6145
▁cax	-6146
▁cay	-6147
▁con	-6148
▁coy	-6149
▁dib	-6150
▁dii	-6151
▁doc	-6152
▁dov	-6153
▁duu	-6154
▁fax	-6155
▁féq	-6156
▁fël	-6157
▁gam	-6158
▁gou	-6159
▁jap	-6160
▁jen	-6161
▁kol	-6162
▁lah	-6163
▁lañ	-6164
▁lit	-6165
▁liw	-6166
▁lën	-6167
▁med	-6168
▁mou	-6169
▁màq	-6170
▁nat	-6171
▁nef	-6172
▁pir	-6173
▁put	-6174
▁pàq	-6175
▁que	-6176
▁ràv	-6177
▁sav	-6178
▁sef	-6179
▁sàq	-6180
▁the	-6181
▁tul	-6182
▁véñ	-6183
▁wit	-6184
▁wét	-6185
▁xul	-6186
▁xun	-6187
▁yat	-6188
▁yep	-6189
▁yuq	-6190
▁ëkk	-6191
)[2].	-6192
Waaye	-6193
aande	-6194
aawan	-6195
aayug	-6196
ampat	-6197
ariñu	-6198
astig	-6199
awoon	-6200
bbali	-6201
eglar	-6202
elles	-6203
ellis	-6204
ereem	-6205
eresa	-6206
ermar	-6207
eyaay	-6208
gleel	-6209
iraas	-6210
istri	-6211
iteem	-6212
jjóot	-6213
juram	-6214
kàlla	-6215
mgeer	-6216
ndeke	-6217
nnent	-6218
onaal	-6219
orité	-6220
ousse	-6221
sidan	-6222
slaay	-6223
tafaa	-6224
ticle	-6225
tteel	-6226
ulaar	-6227
vador	-6228
waaye	-6229
énngu	-6230
ëmënt	-6231
ëraan	-6232
ññéel	-6233
▁1940	-6234
▁1993	-6235
▁1997	-6236
▁2020	-6237
▁Alas	-6238
▁Coll	-6239
▁Cons	-6240
▁Doon	-6241
▁Face	-6242
▁Golf	-6243
▁Jack	-6244
▁Neel	-6245
▁Nàkk	-6246
▁Néew	-6247
▁Risi	-6248
▁Seen	-6249
▁Tëng	-6250
▁Weah	-6251
▁avec	-6252
▁ayda	-6253
▁añee	-6254
▁baxa	-6255
▁bist	-6256
▁bomb	-6257
▁bànq	-6258
▁bére	-6259
▁caaf	-6260
▁cell	-6261
▁cuub	-6262
▁daay	-6263
▁difi	-6264
▁dome	-6265
▁dunu	-6266
▁dàkk	-6267
▁dànd	-6268
▁dàqe	-6269
▁dékk	-6270
▁dëmb	-6271
▁dóol	-6272
▁egge	-6273
▁eñal	-6274
▁feey	-6275
▁fett	-6276
▁futt	-6277
▁fàdd	-6278
▁fàkk	-6279
▁fëkk	-6280
▁gala	-6281
▁gale	-6282
▁garm	-6283
▁gile	-6284
▁gisu	-6285
▁gàbb	-6286
▁gàpp	-6287
▁gàññ	-6288
▁géex	-6289
▁jame	-6290
▁jamm	-6291
▁jubb	-6292
▁jëfe	-6293
▁jëli	-6294
▁jógg	-6295
▁kajj	-6296
▁kooy	-6297
▁kukk	-6298
▁kàcc	-6299
▁kàll	-6300
▁kàmb	-6301
▁kàmp	-6302
▁lalu	-6303
▁leeb	-6304
▁lijj	-6305
▁luñu	-6306
▁lëpp	-6307
▁maat	-6308
▁maay	-6309
▁mabb	-6310
▁mbéb	-6311
▁mees	-6312
▁meññ	-6313
▁mosu	-6314
▁mune	-6315
▁mëne	-6316
▁nale	-6317
▁ndew	-6318
▁ndég	-6319
▁nott	-6320
▁nàcc	-6321
▁oppu	-6322
▁puju	-6323
▁pumm	-6324
▁rabu	-6325
▁reso	-6326
▁rusa	-6327
▁ruti	-6328
▁ruum	-6329
▁rëdd	-6330
▁rósi	-6331
▁sajj	-6332
▁sala	-6333
▁samm	-6334
▁satt	-6335
▁seer	-6336
▁sirf	-6337
▁sooy	-6338
▁sumà	-6339
▁supp	-6340
▁sépp	-6341
▁tepp	-6342
▁tiwu	-6343
▁toga	-6344
▁toje	-6345
▁took	-6346
▁tànt	-6347
▁waxi	-6348
▁wure	-6349
▁wéet	-6350
▁wépp	-6351
▁xaju	-6352
▁xali	-6353
▁xama	-6354
▁xàpp	-6355
▁xélu	-6356
▁yaam	-6357
▁yabé	-6358
▁yeex	-6359
▁yone	-6360
▁yool	-6361
▁yuri	-6362
▁yéek	-6363
▁yóor	-6364
▁ëndi	-6365
▁ñaas	-6366
▁ñatt	-6367
▁ñàan	-6368
▁ñàng	-6369
▁ŋaññ	-6370
aadama	-6371
aaleem	-6372
andéem	-6373
erneer	-6374
itaalu	-6375
kilaas	-6376
kinson	-6377
nastie	-6378
onsoor	-6379
oolute	-6380
sachus	-6381
taliku	-6382
ënnéer	-6383
▁Charl	-6384
▁Diego	-6385
▁Décès	-6386
▁Feins	-6387
▁Fleet	-6388
▁Mbuur	-6389
▁Naari	-6390
▁Ndeer	-6391
▁Nobel	-6392
▁Sarah	-6393
▁Times	-6394
▁aayul	-6395
▁ammaa	-6396
▁antan	-6397
▁atlet	-6398
▁balay	-6399
▁bantu	-6400
▁boobà	-6401
▁butoN	-6402
▁buumu	-6403
▁bénén	-6404
▁comme	-6405
▁cuune	-6406
▁càqar	-6407
▁dayoo	-6408
▁deena	-6409
▁deewu	-6410
▁deglu	-6411
▁demin	-6412
▁dunnd	-6413
▁etaas	-6414
▁fiddi	-6415
▁filma	-6416
▁foore	-6417
▁fàrsi	-6418
▁fémin	-6419
▁gaanà	-6420
▁gayet	-6421
▁guila	-6422
▁gërëb	-6423
▁jagal	-6424
▁jasig	-6425
▁jekki	-6426
▁jàngu	-6427
▁jélal	-6428
▁jélém	-6429
▁jëmmi	-6430
▁kilom	-6431
▁kiloy	-6432
▁korol	-6433
▁kuraN	-6434
▁kurél	-6435
▁këriñ	-6436
▁laqqu	-6437
▁leleg	-6438
▁lumbi	-6439
▁luubu	-6440
▁luuma	-6441
▁làbbe	-6442
▁mariñ	-6443
▁mbate	-6444
▁mbeex	-6445
▁meenu	-6446
▁naari	-6447
▁neexe	-6448
▁nganj	-6449
▁ngicc	-6450
▁ngoor	-6451
▁ngoox	-6452
▁njuuj	-6453
▁njuuy	-6454
▁noona	-6455
▁pajum	-6456
▁pasar	-6457
▁payis	-6458
▁peppu	-6459
▁regle	-6460
▁robam	-6461
▁rëbbe	-6462
▁rëbbi	-6463
▁saatu	-6464
▁sange	-6465
▁sanke	-6466
▁selil	-6467
▁siiwa	-6468
▁sippi	-6469
▁soble	-6470
▁sorbo	-6471
▁summi	-6472
▁suppu	-6473
▁sébbi	-6474
▁taaru	-6475
▁tabbu	-6476
▁tabël	-6477
▁tairé	-6478
▁tegoo	-6479
▁timis	-6480
▁tooli	-6481
▁tooye	-6482
▁toppi	-6483
▁tëdde	-6484
▁tëgge	-6485
▁waxal	-6486
▁weyal	-6487
▁xaaju	-6488
▁xarat	-6489
▁xërëm	-6490
▁yalax	-6491
▁yeboo	-6492
▁yoole	-6493
▁yooni	-6494
▁yéemu	-6495
▁yéree	-6496
▁ñakka	-6497
▁ñooro	-6498
▁ñowal	-6499
agement	-6500
ermarse	-6501
erteeru	-6502
ppatiku	-6503
ummbaay	-6504
ëmëntël	-6505
▁Aguero	-6506
▁Autres	-6507
▁Corbyn	-6508
▁Dinañu	-6509
▁Dundee	-6510
▁Dundug	-6511
▁Justin	-6512
▁Ndombo	-6513
▁Sunday	-6514
▁Tellis	-6515
▁Tennes	-6516
▁armool	-6517
▁awiyoŋ	-6518
▁baatam	-6519
▁bareel	-6520
▁barigo	-6521
▁beykat	-6522
▁bisaab	-6523
▁boiite	-6524
▁bànjul	-6525
▁bëreek	-6526
▁bërgël	-6527
▁ceglar	-6528
▁county	-6529
▁darngu	-6530
▁demaat	-6531
▁dikkee	-6532
▁dolaar	-6533
▁dooman	-6534
▁doonte	-6535
▁duwaan	-6536
▁duylóo	-6537
▁déglul	-6538
▁dëkkam	-6539
▁emisyo	-6540
▁estaar	-6541
▁faasam	-6542
▁faatum	-6543
▁fenuma	-6544
▁fompal	-6545
▁foogul	-6546
▁fuddën	-6547
▁fuurno	-6548
▁garees	-6549
▁geddee	-6550
▁geenub	-6551
▁gillee	-6552
▁gàlloo	-6553
▁gëjjëx	-6554
▁jabaru	-6555
▁jariñu	-6556
▁jàmmoo	-6557
▁jéndal	-6558
▁jëmmal	-6559
▁kolooj	-6560
▁kurusu	-6561
▁lakkal	-6562
▁laxaab	-6563
▁legoos	-6564
▁lettre	-6565
▁longue	-6566
▁làmboo	-6567
▁mayeel	-6568
▁mbatit	-6569
▁mbàttu	-6570
▁mbóolu	-6571
▁mujjee	-6572
▁màndaa	-6573
▁mërgël	-6574
▁naanee	-6575
▁ndajem	-6576
▁ndeela	-6577
▁ndoddu	-6578
▁ndoort	-6579
▁ndégué	-6580
▁ndékki	-6581
▁ngeena	-6582
▁noddee	-6583
▁noonam	-6584
▁parloo	-6585
▁pasare	-6586
▁porfil	-6587
▁ruuxal	-6588
▁salaan	-6589
▁sampal	-6590
▁saraxu	-6591
▁simila	-6592
▁sunjuñ	-6593
▁suqali	-6594
▁sutura	-6595
▁séndal	-6596
▁sërxal	-6597
▁taaxum	-6598
▁teppal	-6599
▁tooyal	-6600
▁tukkee	-6601
▁turist	-6602
▁tuuram	-6603
▁téereb	-6604
▁tëggum	-6605
▁weddee	-6606
▁weeral	-6607
▁wetare	-6608
▁wonnee	-6609
▁woroon	-6610
▁woyaan	-6611
▁wàccal	-6612
▁wàllam	-6613
▁wëggal	-6614
▁yelloo	-6615
▁yéegee	-6616
▁yékëti	-6617
▁ñaawal	-6618
▁ñàkkum	-6619
ddington	-6620
▁Airways	-6621
▁Beijing	-6622
▁Jëwriñu	-6623
▁Karolin	-6624
▁Moualem	-6625
▁Nataalu	-6626
▁Nielson	-6627
▁Reuters	-6628
▁Tëngeej	-6629
▁alamaan	-6630
▁araamal	-6631
▁begalul	-6632
▁boobule	-6633
▁buruxlu	-6634
▁béntéñe	-6635
▁cëslaay	-6636
▁dinamit	-6637
▁doonoon	-6638
▁doxantu	-6639
▁fanaane	-6640
▁ferñent	-6641
▁feykatu	-6642
▁féewale	-6643
▁gandeer	-6644
▁gennena	-6645
▁jaaxaan	-6646
▁jagleel	-6647
▁jubalal	-6648
▁jàngoro	-6649
▁jàppoon	-6650
▁kanngam	-6651
▁koolute	-6652
▁laspeer	-6653
▁ligeeyu	-6654
▁mbaarum	-6655
▁mbartal	-6656
▁màngsee	-6657
▁nawleem	-6658
▁ndawaan	-6659
▁ndiabot	-6660
▁ndogalu	-6661
▁ndëraan	-6662
▁neekata	-6663
▁ngémmiñ	-6664
▁perkaal	-6665
▁porogar	-6666
▁rafetul	-6667
▁soccent	-6668
▁soppuma	-6669
▁sujjóot	-6670
▁suubkat	-6671
▁suññéel	-6672
▁sàggane	-6673
▁talaata	-6674
▁talantu	-6675
▁tilimal	-6676
▁toftale	-6677
▁tollale	-6678
▁toolaan	-6679
▁toppoto	-6680
▁téeméer	-6681
▁tëralin	-6682
▁univers	-6683
▁waññiku	-6684
▁wàññiku	-6685
▁xeexkat	-6686
▁yokkute	-6687
▁yooyule	-6688
▁Ñoojoor	-6689
▁àttanul	-6690
▁ñaareel	-6691
▁Atkinson	-6692
▁Brighton	-6693
▁Kódiwaar	-6694
▁Liberyaa	-6695
▁Salvador	-6696
▁baakaari	-6697
▁buuxante	-6698
▁cafaayal	-6699
▁cosaanoo	-6700
▁desàmbar	-6701
▁dóolinka	-6702
▁farataam	-6703
▁goreelee	-6704
▁istuwaar	-6705
▁jëfandik	-6706
▁kapitaal	-6707
▁kapiteen	-6708
▁lijjanti	-6709
▁litkoloñ	-6710
▁malaanum	-6711
▁mariñeer	-6712
▁mburaake	-6713
▁mettiwul	-6714
▁màkkaanu	-6715
▁national	-6716
▁ndënnéer	-6717
▁ngannaay	-6718
▁ngelabon	-6719
▁nottarñi	-6720
▁ordsabel	-6721
▁palastig	-6722
▁politiku	-6723
▁pàppaayo	-6724
▁reewande	-6725
▁safaanoo	-6726
▁santaane	-6727
▁sarwiisu	-6728
▁saxeyaay	-6729
▁seetaani	-6730
▁soowtaan	-6731
▁toggaale	-6732
▁tukkiwul	-6733
▁téeméeri	-6734
▁wattuwul	-6735
▁waññeeku	-6736
▁woddulee	-6737
▁xaarleen	-6738
▁xelalkat	-6739
▁xiddiwul	-6740
▁yelleefi	-6741
▁àttekaay	-6742
▁ñargaloo	-6743
Atlantique	-6744
présidente	-6745
▁Christine	-6746
▁Feinstein	-6747
▁Juntuwaay	-6748
▁Massachus	-6749
▁Tennessee	-6750
▁arikoweer	-6751
▁dekkandoo	-6752
▁doxandéem	-6753
▁duppatiku	-6754
▁esponsoor	-6755
▁fatteliku	-6756
▁feebaroon	-6757
▁futbalkat	-6758
▁fàttaliku	-6759
▁génnndeke	-6760
▁indaaleel	-6761
▁jefandiko	-6762
▁laajtewul	-6763
▁mbuumbànd	-6764
▁mbëkkante	-6765
▁paddaañoo	-6766
▁reewaande	-6767
▁rutimgeer	-6768
▁sirkilaas	-6769
▁séentuwul	-6770
▁taxawaayu	-6771
▁yaakaroon	-6772
▁africaines	-6773
▁buntuxatal	-6774
▁dhiëmëntël	-6775
▁féewiriyee	-6776
▁littéraire	-6777
▁màrsandiis	-6778
▁toppalante	-6779
▁toropikaal	-6780
▁ligeeyukaay	-6781
▁magantewuñu	-6782
▁referanndom	-6783
▁sakkanaayug	-6784
▁sénégalaise	-6785
▁xàjjaatlewul	-6786
1)	-6787
10	-6788
15	-6789
3.	-6790
AA	-6791
Ay	-6792
BS	-6793
IH	-6794
KR	-6795
Li	-6796
MP	-6797
Ou	-6798
[4	-6799
ai	-6800
bë	-6801
do	-6802
dw	-6803
hu	-6804
io	-6805
jé	-6806
ké	-6807
mn	-6808
pë	-6809
sh	-6810
uc	-6811
uv	-6812
xa	-6813
ãs	-6814
ëf	-6815
ëñ	-6816
ño	-6817
ñà	-6818
▁o	-6819
...	-6820
ASJ	-6821
aev	-6822
akà	-6823
ark	-6824
ath	-6825
ava	-6826
ave	-6827
ayu	-6828
añi	-6829
bax	-6830
bou	-6831
bét	-6832
cog	-6833
den	-6834
des	-6835
dre	-6836
eli	-6837
era	-6838
esp	-6839
fik	-6840
fér	-6841
gul	-6842
han	-6843
hip	-6844
ign	-6845
imo	-6846
kko	-6847
kom	-6848
lub	-6849
nah	-6850
nal	-6851
nav	-6852
ncà	-6853
nes	-6854
odu	-6855
oho	-6856
ois	-6857
okr	-6858
omé	-6859
oun	-6860
pal	-6861
qul	-6862
qét	-6863
rde	-6864
rig	-6865
rob	-6866
rès	-6867
rés	-6868
sea	-6869
sel	-6870
sin	-6871
som	-6872
tey	-6873
tis	-6874
uel	-6875
uer	-6876
ugn	-6877
ugr	-6878
ust	-6879
wel	-6880
wwa	-6881
xut	-6882
yoN	-6883
zer	-6884
ànn	-6885
ève	-6886
émi	-6887
ëlu	-6888
ññu	-6889
▁$2	-6890
▁$3	-6891
▁1.	-6892
▁22	-6893
▁25	-6894
▁32	-6895
▁50	-6896
▁80	-6897
▁Es	-6898
▁Gl	-6899
▁Ir	-6900
▁Kh	-6901
▁Pu	-6902
▁Pó	-6903
▁Ti	-6904
▁av	-6905
▁eb	-6906
▁gó	-6907
▁lo	-6908
▁lr	-6909
▁uw	-6910
▁£1	-6911
▁ëk	-6912
▁ël	-6913
-198	-6914
aalé	-6915
aañi	-6916
adee	-6917
ajeN	-6918
alti	-6919
ando	-6920
anne	-6921
anng	-6922
arlé	-6923
arul	-6924
asad	-6925
atum	-6926
awel	-6927
awet	-6928
baas	-6929
book	-6930
eeti	-6931
elee	-6932
enix	-6933
enns	-6934
ercr	-6935
etts	-6936
fast	-6937
géey	-6938
hael	-6939
ibër	-6940
iise	-6941
ison	-6942
itiN	-6943
jaar	-6944
jant	-6945
jjan	-6946
juin	-6947
kies	-6948
land	-6949
liku	-6950
llax	-6951
mmem	-6952
mniñ	-6953
moos	-6954
nasu	-6955
ncax	-6956
ndël	-6957
nqal	-6958
ogan	-6959
ohoo	-6960
olig	-6961
ombi	-6962
ommi	-6963
oxna	-6964
ppam	-6965
rose	-6966
seil	-6967
téef	-6968
unus	-6969
wuma	-6970
wyer	-6971
xari	-6972
yeer	-6973
àrte	-6974
éncà	-6975
ëmee	-6976
ëriñ	-6977
ñéññ	-6978
óode	-6979
óoji	-6980
óoyu	-6981
▁And	-6982
▁Ant	-6983
▁App	-6984
▁BST	-6985
▁Bii	-6986
▁Boy	-6987
▁Civ	-6988
▁Cou	-6989
▁Cze	-6990
▁Den	-6991
▁Der	-6992
▁Dom	-6993
▁Erd	-6994
▁Fer	-6995
▁Fle	-6996
▁Gan	-6997
▁Jac	-6998
▁Kap	-6999
▁Lak	-7000
▁Las	-7001
▁Mer	-7002
▁Ngu	-7003
▁Pho	-7004
▁Pin	-7005
▁Rap	-7006
▁Roc	-7007
▁Tof	-7008
▁Xew	-7009
▁aak	-7010
▁awu	-7011
▁aye	-7012
▁bet	-7013
▁bum	-7014
▁bél	-7015
▁can	-7016
▁cim	-7017
▁doN	-7018
▁dor	-7019
▁edd	-7020
▁fof	-7021
▁fow	-7022
▁héy	-7023
▁inf	-7024
▁jég	-7025
▁kuf	-7026
▁kéw	-7027
▁laf	-7028
▁ler	-7029
▁lis	-7030
▁lët	-7031
▁mom	-7032
▁nañ	-7033
▁net	-7034
▁nop	-7035
▁nëg	-7036
▁omm	-7037
▁pat	-7038
▁pes	-7039
▁pey	-7040
▁raa	-7041
▁ruy	-7042
▁tis	-7043
▁tëë	-7044
▁ump	-7045
▁umu	-7046
▁upp	-7047
▁vér	-7048
▁vét	-7049
▁wag	-7050
▁wéñ	-7051
▁xof	-7052
▁xos	-7053
▁xus	-7054
▁xàq	-7055
▁xéj	-7056
▁yam	-7057
▁yef	-7058
▁yit	-7059
▁yoq	-7060
▁yót	-7061
KRASJ	-7062
Ouest	-7063
aalit	-7064
aaral	-7065
aatle	-7066
aatna	-7067
aawam	-7068
agram	-7069
alali	-7070
aleel	-7071
allaa	-7072
amaas	-7073
anaar	-7074
antam	-7075
attul	-7076
ccaar	-7077
cogny	-7078
ction	-7079
dóomu	-7080
eccum	-7081
eelam	-7082
eenam	-7083
eesam	-7084
eeñaa	-7085
ellas	-7086
eller	-7087
elsea	-7088
enkoñ	-7089
eremy	-7090
ester	-7091
farlé	-7092
impik	-7093
irobi	-7094
ister	-7095
iwaat	-7096
jaxal	-7097
jjuma	-7098
joint	-7099
kkale	-7100
kkiir	-7101
looji	-7102
metam	-7103
mpóor	-7104
ngaas	-7105
ngali	-7106
ngalu	-7107
ombie	-7108
ombok	-7109
onkon	-7110
ooram	-7111
oowam	-7112
orado	-7113
ordan	-7114
ppite	-7115
siyoo	-7116
uléen	-7117
unité	-7118
uteem	-7119
érite	-7120
▁(198	-7121
▁(200	-7122
▁1923	-7123
▁1929	-7124
▁1951	-7125
▁1972	-7126
▁1976	-7127
▁1986	-7128
▁2007	-7129
▁Bush	-7130
▁Càll	-7131
▁Daan	-7132
▁Dama	-7133
▁Dëkk	-7134
▁Fati	-7135
▁Fees	-7136
▁Halk	-7137
▁Iren	-7138
▁Kons	-7139
▁Lind	-7140
▁Maay	-7141
▁Napp	-7142
▁Ndak	-7143
▁Nugr	-7144
▁Pitt	-7145
▁Post	-7146
▁Reed	-7147
▁Rose	-7148
▁Sand	-7149
▁Wade	-7150
▁Xeet	-7151
▁Zaev	-7152
▁[1].	-7153
▁alag	-7154
▁alim	-7155
▁andà	-7156
▁baah	-7157
▁baaw	-7158
▁bann	-7159
▁bimu	-7160
▁bodd	-7161
▁bokà	-7162
▁bulo	-7163
▁coro	-7164
▁daax	-7165
▁dabu	-7166
▁dahà	-7167
▁dalu	-7168
▁dank	-7169
▁degà	-7170
▁desu	-7171
▁dibi	-7172
▁dige	-7173
▁doge	-7174
▁dono	-7175
▁dumm	-7176
▁dàmb	-7177
▁dégà	-7178
▁déqi	-7179
▁eelu	-7180
▁elek	-7181
▁facc	-7182
▁fass	-7183
▁fomm	-7184
▁fund	-7185
▁fàNN	-7186
▁fàll	-7187
▁féké	-7188
▁fësë	-7189
▁fëtt	-7190
▁gaay	-7191
▁gent	-7192
▁gumb	-7193
▁gune	-7194
▁guyy	-7195
▁géne	-7196
▁hamu	-7197
▁hamé	-7198
▁jamb	-7199
▁japà	-7200
▁jubu	-7201
▁jàmb	-7202
▁jégg	-7203
▁kadd	-7204
▁kart	-7205
▁kemu	-7206
▁kofi	-7207
▁kole	-7208
▁konn	-7209
▁koti	-7210
▁kuus	-7211
▁képp	-7212
▁kóbo	-7213
▁kócc	-7214
▁leel	-7215
▁leem	-7216
▁leew	-7217
▁lumu	-7218
▁luye	-7219
▁mbah	-7220
▁meet	-7221
▁miit	-7222
▁moos	-7223
▁mukà	-7224
▁mëma	-7225
▁nafa	-7226
▁nani	-7227
▁nawe	-7228
▁ncin	-7229
▁ndhi	-7230
▁ndog	-7231
▁niim	-7232
▁niki	-7233
▁njeg	-7234
▁njub	-7235
▁norm	-7236
▁nuyy	-7237
▁paix	-7238
▁pepp	-7239
▁puum	-7240
▁póon	-7241
▁rand	-7242
▁rasu	-7243
▁rege	-7244
▁resu	-7245
▁rond	-7246
▁root	-7247
▁ruur	-7248
▁réëw	-7249
▁sani	-7250
▁sawi	-7251
▁seed	-7252
▁seju	-7253
▁setu	-7254
▁siiñ	-7255
▁situ	-7256
▁soon	-7257
▁séte	-7258
▁séyi	-7259
▁sópp	-7260
▁tawu	-7261
▁tell	-7262
▁thië	-7263
▁tocc	-7264
▁tuyy	-7265
▁téje	-7266
▁tóni	-7267
▁wagg	-7268
▁wewu	-7269
▁wocc	-7270
▁woye	-7271
▁woyu	-7272
▁wàNN	-7273
▁wàjj	-7274
▁wëgg	-7275
▁xajj	-7276
▁xapp	-7277
▁xell	-7278
▁xiib	-7279
▁xoot	-7280
▁xoox	-7281
▁xàmb	-7282
▁xànq	-7283
▁xàññ	-7284
▁xërr	-7285
▁yaaf	-7286
▁yaax	-7287
▁yàkk	-7288
▁ñanu	-7289
▁ñeyu	-7290
▁ñiir	-7291
aaliya	-7292
aarixu	-7293
alewoo	-7294
ambers	-7295
andaxe	-7296
aroolu	-7297
daloon	-7298
ention	-7299
etteel	-7300
geante	-7301
ithgow	-7302
jigeen	-7303
nduxut	-7304
ocrati	-7305
ologie	-7306
omonte	-7307
ongoñu	-7308
ppakat	-7309
ulwoon	-7310
umatra	-7311
óolute	-7312
▁2011,	-7313
▁2012,	-7314
▁2014,	-7315
▁2017,	-7316
▁2017.	-7317
▁2018.	-7318
▁Afriq	-7319
▁Amoon	-7320
▁Angel	-7321
▁Climo	-7322
▁Dafay	-7323
▁Davis	-7324
▁Dawal	-7325
▁Demba	-7326
▁Dinaa	-7327
▁Dugal	-7328
▁Elvie	-7329
▁Grand	-7330
▁Holly	-7331
▁Jàmme	-7332
▁Jànge	-7333
▁Kelly	-7334
▁Kurel	-7335
▁Liver	-7336
▁MSNBC	-7337
▁Nawet	-7338
▁Ndaje	-7339
▁Njàng	-7340
▁Noppu	-7341
▁Ordre	-7342
▁Penku	-7343
▁Penns	-7344
▁Scott	-7345
▁State	-7346
▁Sulet	-7347
▁Super	-7348
▁Turki	-7349
▁Union	-7350
▁Yunus	-7351
▁Yàyya	-7352
▁ajoor	-7353
▁avril	-7354
▁awyoN	-7355
▁baati	-7356
▁baaxa	-7357
▁bahal	-7358
▁bamax	-7359
▁banku	-7360
▁baral	-7361
▁bayre	-7362
▁bigne	-7363
▁bilee	-7364
▁bindu	-7365
▁binnd	-7366
▁bokku	-7367
▁bolde	-7368
▁bosam	-7369
▁bàkku	-7370
▁bërét	-7371
▁bówul	-7372
▁cabax	-7373
▁ceytu	-7374
▁daNar	-7375
▁dabsi	-7376
▁dalee	-7377
▁daraa	-7378
▁daral	-7379
▁dawsi	-7380
▁dekal	-7381
▁doful	-7382
▁dogoo	-7383
▁doone	-7384
▁dootu	-7385
▁déncà	-7386
▁fariñ	-7387
▁farle	-7388
▁fatig	-7389
▁fayda	-7390
▁fecci	-7391
▁feemu	-7392
▁feyee	-7393
▁fégal	-7394
▁fóode	-7395
▁gilli	-7396
▁gindi	-7397
▁gitim	-7398
▁génav	-7399
▁gëmul	-7400
▁huloo	-7401
▁jafal	-7402
▁jamon	-7403
▁jaxal	-7404
▁jekal	-7405
▁jigén	-7406
▁jogee	-7407
▁jommi	-7408
▁jooja	-7409
▁jubul	-7410
▁jural	-7411
▁jénde	-7412
▁jëkke	-7413
▁jëlee	-7414
▁jëmsi	-7415
▁kaaba	-7416
▁kalpe	-7417
▁karne	-7418
▁katab	-7419
▁kawam	-7420
▁kokko	-7421
▁kumpa	-7422
▁laaju	-7423
▁larme	-7424
▁ligéy	-7425
▁lohoo	-7426
▁louam	-7427
▁loxam	-7428
▁lraam	-7429
▁lujum	-7430
▁lëjal	-7431
▁mawwa	-7432
▁mberu	-7433
▁melow	-7434
▁misik	-7435
▁mitiN	-7436
▁morso	-7437
▁munti	-7438
▁mësul	-7439
▁naali	-7440
▁nafar	-7441
▁ndamp	-7442
▁ndamu	-7443
▁ndeke	-7444
▁ndóol	-7445
▁ngemb	-7446
▁ngàng	-7447
▁njaaj	-7448
▁noire	-7449
▁palug	-7450
▁paree	-7451
▁penes	-7452
▁pexey	-7453
▁piccu	-7454
▁porto	-7455
▁ràngu	-7456
▁saful	-7457
▁samdi	-7458
▁saret	-7459
▁saxar	-7460
▁seenu	-7461
▁selew	-7462
▁seppi	-7463
▁sombi	-7464
▁sooke	-7465
▁soppe	-7466
▁suuxu	-7467
▁sàdde	-7468
▁sànke	-7469
▁sëyam	-7470
▁taasu	-7471
▁taati	-7472
▁tandu	-7473
▁taqal	-7474
▁tasee	-7475
▁tawat	-7476
▁taxit	-7477
▁teenu	-7478
▁tegee	-7479
▁tonet	-7480
▁tougn	-7481
▁turki	-7482
▁turne	-7483
▁tàrde	-7484
▁tërëx	-7485
▁uboon	-7486
▁varul	-7487
▁waame	-7488
▁wecci	-7489
▁wooye	-7490
▁wotel	-7491
▁wujju	-7492
▁wutul	-7493
▁wëqét	-7494
▁wëréñ	-7495
▁wëyal	-7496
▁wóolu	-7497
▁xaran	-7498
▁xolam	-7499
▁xottu	-7500
▁xëppu	-7501
▁yafal	-7502
▁yagar	-7503
▁yaxxu	-7504
▁yenng	-7505
▁yobal	-7506
▁yébou	-7507
▁yékee	-7508
▁yéwén	-7509
▁àkksi	-7510
▁àndee	-7511
▁àttee	-7512
▁ëppal	-7513
▁ñàkka	-7514
▁ŋàññi	-7515
antiwul	-7516
article	-7517
erneeru	-7518
férence	-7519
kkatalu	-7520
remiers	-7521
rivains	-7522
▁Abercr	-7523
▁Acogny	-7524
▁Afirig	-7525
▁Alaska	-7526
▁Beneen	-7527
▁Bànjul	-7528
▁Festiw	-7529
▁Giants	-7530
▁Island	-7531
▁Jamono	-7532
▁Jeremy	-7533
▁Jordan	-7534
▁Juroom	-7535
▁Kamara	-7536
▁Keeñaa	-7537
▁Komite	-7538
▁Lakers	-7539
▁League	-7540
▁Lombok	-7541
▁London	-7542
▁Ncokér	-7543
▁Pompeo	-7544
▁Singap	-7545
▁Toftal	-7546
▁Tàggat	-7547
▁afeeri	-7548
▁amelee	-7549
▁ariste	-7550
▁baaxoñ	-7551
▁baayoo	-7552
▁barkeb	-7553
▁batóor	-7554
▁baykat	-7555
▁bindal	-7556
▁biraan	-7557
▁bokkut	-7558
▁bootal	-7559
▁bougël	-7560
▁buxéet	-7561
▁bérebu	-7562
▁bëccëg	-7563
▁caalit	-7564
▁cambar	-7565
▁cereem	-7566
▁cokker	-7567
▁càkkar	-7568
▁dajalo	-7569
▁defare	-7570
▁deseer	-7571
▁dipite	-7572
▁diwaan	-7573
▁dogalu	-7574
▁doxinu	-7575
▁eddaam	-7576
▁entere	-7577
▁fajtal	-7578
▁fanaal	-7579
▁fanqal	-7580
▁fasoŋu	-7581
▁façons	-7582
▁feesal	-7583
▁fànqal	-7584
▁fàttee	-7585
▁fëggul	-7586
▁gaalam	-7587
▁gaaral	-7588
▁galanu	-7589
▁gisaan	-7590
▁gàncax	-7591
▁géjoon	-7592
▁géléem	-7593
▁jaamam	-7594
▁jambat	-7595
▁jappee	-7596
▁jaxato	-7597
▁jokkoo	-7598
▁jonkon	-7599
▁jooylu	-7600
▁josees	-7601
▁jubloo	-7602
▁jullee	-7603
▁jàllal	-7604
▁jàtaay	-7605
▁jébbal	-7606
▁jéegam	-7607
▁jéppén	-7608
▁kawdir	-7609
▁kontar	-7610
▁koudou	-7611
▁kulbét	-7612
▁kurelu	-7613
▁këppee	-7614
▁laalna	-7615
▁liikit	-7616
▁làmniñ	-7617
▁lóqati	-7618
▁maanaa	-7619
▁maggal	-7620
▁mbaqam	-7621
▁mbekte	-7622
▁mbeyum	-7623
▁mbokku	-7624
▁mbubbu	-7625
▁minise	-7626
▁montar	-7627
▁mooytu	-7628
▁mpéncà	-7629
▁màggal	-7630
▁màggee	-7631
▁màndar	-7632
▁naqadi	-7633
▁nataal	-7634
▁ndawal	-7635
▁ndombo	-7636
▁nejaas	-7637
▁netetu	-7638
▁ngélav	-7639
▁niinee	-7640
▁njaago	-7641
▁njaati	-7642
▁njamal	-7643
▁njiiti	-7644
▁njurug	-7645
▁njégam	-7646
▁njëlam	-7647
▁noppal	-7648
▁pappam	-7649
▁puudër	-7650
▁rasist	-7651
▁rattax	-7652
▁raxase	-7653
▁royaal	-7654
▁rënkee	-7655
▁saagam	-7656
▁sabaru	-7657
▁sañula	-7658
▁seentu	-7659
▁sekkit	-7660
▁sikkam	-7661
▁soccet	-7662
▁sonnee	-7663
▁soobee	-7664
▁soppul	-7665
▁suulee	-7666
▁sànnee	-7667
▁séyaat	-7668
▁taarix	-7669
▁tamper	-7670
▁tareet	-7671
▁taseer	-7672
▁taxoon	-7673
▁tayóor	-7674
▁tenkoñ	-7675
▁tiital	-7676
▁toppot	-7677
▁tuubaa	-7678
▁tuuroo	-7679
▁témboo	-7680
▁ubbiku	-7681
▁vandél	-7682
▁waaalo	-7683
▁waante	-7684
▁warula	-7685
▁wattul	-7686
▁wegoon	-7687
▁wextan	-7688
▁wutale	-7689
▁wuutee	-7690
▁wóorul	-7691
▁xajuñu	-7692
▁xammee	-7693
▁xarale	-7694
▁xemmem	-7695
▁xiinul	-7696
▁xàccee	-7697
▁yaasin	-7698
▁yagari	-7699
▁yaggul	-7700
▁yallaa	-7701
▁yaramu	-7702
▁yokkee	-7703
▁yàllaa	-7704
▁yéexal	-7705
▁yéreem	-7706
▁yëngoo	-7707
▁yëngël	-7708
▁àggale	-7709
▁ñaarél	-7710
▁ñakkum	-7711
▁ñuulal	-7712
Rufisque	-7713
[1],[2].	-7714
autorité	-7715
ministar	-7716
▁African	-7717
▁Belfast	-7718
▁Chelsea	-7719
▁Erdogan	-7720
▁Halkett	-7721
▁Liberia	-7722
▁Melrose	-7723
▁Michael	-7724
▁Mueller	-7725
▁Naamaan	-7726
▁Nairobi	-7727
▁Nugroho	-7728
▁Phoenix	-7729
▁Rockies	-7730
▁Sanders	-7731
▁Sumatra	-7732
▁Taarixu	-7733
▁Theresa	-7734
▁Thrones	-7735
▁baadolà	-7736
▁bankaas	-7737
▁boroomi	-7738
▁cammbar	-7739
▁càmpóor	-7740
▁daawuñu	-7741
▁defarna	-7742
▁defnañu	-7743
▁demokar	-7744
▁deppite	-7745
▁dimbale	-7746
▁déedéet	-7747
▁dëgëral	-7748
▁dëgërul	-7749
▁dëkkaan	-7750
▁faratay	-7751
▁fasaalé	-7752
▁gafakag	-7753
▁gayndee	-7754
▁goreedi	-7755
▁gàddaam	-7756
▁génnoon	-7757
▁gësëmee	-7758
▁jalbati	-7759
▁janaase	-7760
▁jangale	-7761
▁janngal	-7762
▁jappoon	-7763
▁jeeneer	-7764
▁jekkadi	-7765
▁joNante	-7766
▁joxleen	-7767
▁juroomi	-7768
▁kannasu	-7769
▁katolig	-7770
▁keppaar	-7771
▁kureeli	-7772
▁kóolute	-7773
▁lettres	-7774
▁liikiit	-7775
▁lijgéey	-7776
▁làbbali	-7777
▁lëtàkàt	-7778
▁mandaxe	-7779
▁manndar	-7780
▁matatul	-7781
▁maàggat	-7782
▁mbanaar	-7783
▁mburoom	-7784
▁mbuujaa	-7785
▁menngoo	-7786
▁metitlu	-7787
▁màqaama	-7788
▁naawtal	-7789
▁nangeen	-7790
▁naqadee	-7791
▁ndakaam	-7792
▁ngannde	-7793
▁ngelawi	-7794
▁ngiiroo	-7795
▁ngëndël	-7796
▁njariñu	-7797
▁njeriñu	-7798
▁paroolu	-7799
▁penalti	-7800
▁pikkiir	-7801
▁raxasee	-7802
▁rocciku	-7803
▁rombeey	-7804
▁rongoñu	-7805
▁saagaam	-7806
▁singali	-7807
▁sorewul	-7808
▁sumboon	-7809
▁sàllaaw	-7810
▁takkoon	-7811
▁tawagul	-7812
▁taybaas	-7813
▁teewoon	-7814
▁tektale	-7815
▁termoos	-7816
▁tàggatu	-7817
▁tëddaat	-7818
▁tëkkale	-7819
▁walbati	-7820
▁waxleen	-7821
▁wàllent	-7822
▁xalaatu	-7823
▁xamnañu	-7824
▁xarafal	-7825
▁xarñéññ	-7826
▁yafalee	-7827
▁yeegoon	-7828
▁yitteel	-7829
▁yoqiloo	-7830
▁yàgguma	-7831
▁yégalul	-7832
▁yërëmal	-7833
▁àddiina	-7834
▁àntuwul	-7835
aamaankàt	-7836
nduxutaal	-7837
ormations	-7838
▁Chambers	-7839
▁Conjoint	-7840
▁Càllalag	-7841
▁Diggante	-7842
▁Facebook	-7843
▁Histoire	-7844
▁Linguère	-7845
▁Nappakat	-7846
▁Nasonaal	-7847
▁Pennsylv	-7848
▁Pinellas	-7849
▁Seneraal	-7850
▁Waajuram	-7851
▁amulwoon	-7852
▁bankaasu	-7853
▁billóoji	-7854
▁bindkati	-7855
▁cuuraayu	-7856
▁defewuma	-7857
▁delloosi	-7858
▁dellusee	-7859
▁deppàrte	-7860
▁dootuloo	-7861
▁dummóoyu	-7862
▁déggowul	-7863
▁farfarlé	-7864
▁feebaram	-7865
▁	-7866
a	-7867
e	-7868
i	-7869
n	-7870
o	-7871
u	-7872
m	-7873
l	-7874
b	-7875
d	-7876
k	-7877
g	-7878
t	-7879
y	-7880
r	-7881
s	-7882
w	-7883
j	-7884
c	-7885
x	-7886
f	-7887
ñ	-7888
ë	-7889
p	-7890
é	-7891
à	-7892
.	-7893
,	-7894
ó	-7895
N	-7896
q	-7897
S	-7898
A	-7899
h	-7900
1	-7901
"	-7902
M	-7903
0	-7904
-	-7905
B	-7906
D	-7907
L	-7908
C	-7909
v	-7910
2	-7911
K	-7912
T	-7913
9	-7914
P	-7915
J	-7916
W	-7917
(	-7918
)	-7919
F	-7920
R	-7921
G	-7922
E	-7923
ŋ	-7924
:	-7925
I	-7926
3	-7927
8	-7928
O	-7929
[	-7930
]	-7931
7	-7932
5	-7933
Y	-7934
U	-7935
6	-7936
'	-7937
4	-7938
H	-7939
V	-7940
è	-7941
X	-7942
“	-7943
”	-7944
ã	-7945
z	-7946
?	-7947
»	-7948
«	-7949
’	-7950
;	-7951
Ñ	-7952
ç	-7953
/	-7954
Z	-7955
–	-7956
É	-7957
$	-7958
!	-7959
&	-7960
Ë	-7961
‘	-7962
<	-7963
>	-7964
£	-7965
%	-7966
ê	-7967
À	-7968
Q	-7969
ô	-7970
′	-7971
â	-7972
Á	-7973
ï	-7974
ò	-7975
ù	-7976
|	-7977
+	-7978
@	-7979
_	-7980
°	-7981
Œ	-7982
⁄	-7983
#	-7984
=	-7985
Ç	-7986
Ê	-7987
á	-7988
ä	-7989
ö	-7990
û	-7991
œ	-7992
ɗ	-7993
€	-7994
￼	-7995
